\documentclass[10pt]{article}
%\VignetteIndexEntry{Distributed-lag linear structural equation models in R: the dlsem package}
%\VignettePackage{dlsem}
%\VignetteKeyword{Constrained lag shapes}
%\VignetteKeyword{Directed acyclic graphs}
%\VignetteKeyword{Dynamic causal inference}
%\VignetteKeyword{Probabilistic graphical models}
%\VignetteKeyword{Time series}

\usepackage{boxedminipage,color,a4wide,url}


\usepackage[english]{babel}
\usepackage[authoryear]{natbib}
\usepackage{url}
\usepackage{subfigure}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{dsfont,mathrsfs}
\usepackage{listings,mdframed}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{epsfig,graphicx,amsbsy,amsfonts,amssymb,pifont,amsmath,mathcomp}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{Sweave}
\setkeys{Gin}{width=0.4\textwidth}

\def\pkg#1{\texttt{#1}}
\let\proglang=\textsf
\let\code=\texttt

\title{Distributed-lag linear structural equation models in \proglang{R}:\\the \pkg{dlsem} package}
\author{Alessandro Magrini\\Dep. Statistics, Computer Science, Applications\\University of Florence, Italy\\<magrini@disia.unifi.it>}
\date{\pkg{dlsem} version 2.1 -- 04 January 2018}


\begin{document}
\SweaveOpts{concordance=FALSE}

%%\SweaveInput{Rmarkup.STY}
%% ------------------------
%\definecolor{darkred}{rgb}{.7,0,0}
%\definecolor{midnightblue}{rgb}{0.098,0.098,0.439}
%
%\DefineVerbatimEnvironment{Sinput}{Verbatim}{
%  fontfamily=tt,
%  %%fontseries=b,
%  %% xleftmargin=2em,
%  formatcom={\color{midnightblue}}
%}
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{
%  fontfamily=tt,
%  %%fontseries=b,
%  %% xleftmargin=2em,
%  formatcom={\color{darkred}}
%}
%\DefineVerbatimEnvironment{Scode}{Verbatim}{
%  fontfamily=tt,
%  %%fontseries=b,
%  %% xleftmargin=2em,
%  formatcom={\color{blue}}
%}
%
%\fvset{listparameters={\setlength{\topsep}{-2pt}}}
%\renewenvironment{Schunk}{\linespread{.90}}{}
%% ------------------------


\maketitle
\tableofcontents
\parindent0pt\parskip5pt


\section{Introduction}

Structural causal models (SCMs, \citealp[Chapter 5]{pearl00})
consist in the simultaneous application of regression models
to a set of variables, and, in a parametric linear formulation (linear SCMs),
represent one of the prevalent methodologies for causal inference in
contemporary applied sciences.
%
\textit{Distributed-lag linear structural equation models} (DLSEMs)
are an extension of linear SCMs, where each factor of
the joint probability distribution is a distributed-lag linear regression
with constrained lag shapes \citep[Chapters 9-10]{judge85}.
%
DLSEMs account for temporal delays in the dependence relationships among
domain variables and allow to assess causal effects at different time lags.
As such, they are suitable to investigate the effect of an external impulse
on a multidimensional system through time.
Econometrics and epidemiology are two of the main fields of application for DLSEMs.

Package \pkg{dlsem} implements inference functionalities for DLSEMs
with several types of constrained lag shapes.
This vignette is structured as follows.
In Section \ref{sec:theory}, theory on the DLSEM is presented.
In Section \ref{sec:install}, instructions for the installation
of the \pkg{dlsem} package are provided.
In Section \ref{sec:example}, the practical use of \pkg{dlsem}
is illustrated through a simple impact assessment problem.
Section \ref{sec:future} includes considerations on future development of the package.


\section{Theory}
\label{sec:theory}

Lagged instances of one or more covariates
can be included in the linear regression model
to account for temporal delays in their influence on the response:
\begin{equation}\label{eq:uncons_dllm}
y_t = \beta_0+\sum_{j=1}^J \sum_{l=0}^{L_j} \beta_{j,l} ~ x_{j,t-l}+\epsilon_t \hspace{1cm} \epsilon_t \sim \text{N}(0,\sigma^2)
\end{equation}
where $y_t$ is the value of the response variable
at time $t$ and $x_{j,t-l}$ is the value of the
$j$-th covariate at $l$ time lags before $t$.
The set $(\beta_{j,0},\beta_{j,1},\ldots,\beta_{j,L_j})$
is denoted as the \textit{lag shape} of the $j$-th covariate and
represents its regression coefficient (in the remainder, simply `coefficient')
at different time lags.

Parameter estimation is inefficient because lagged instances
of the same covariate are typically highly correlated.
The Almon's polynomial lag shape \citep{almon65}
is a well-known solution to this problem, where coefficients for
lagged instances of a covariate are forced to follow
a polynomial of order $P$:
\begin{equation}\label{eq:almon}
\beta_{j,l} = \sum_{p=0}^P \phi_p l^p
\end{equation}
Unfortunately, the Almon's polynomial lag shape may
show multiple modes and coefficients with different signs,
thus entailing problems of interpretation.
Constrained lag shapes \citep[Chapters 9-10]{judge85} overcome this deficiency.
Package \pkg{dlsem} includes the \textit{endpoint-constrained quadratic} lag shape:
\begin{equation}\label{eq:quec}
\beta_{j,l} = \begin{cases}
  \theta_j \left[-\frac{4}{(b_j-a_j+2)^2} l^2+\frac{4(a_j+b_j)}{(b_j-a_j+2)^2} l-\frac{4(a_j-1)(b_j+1)}{(b_j-a_j+2)^2} \right] & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
the \textit{quadratic decreasing} lag shape:
\begin{equation}\label{eq:qud}
\beta_{j,l} = \begin{cases}
  \theta_j \frac{l^2-2 b_j l+b_j^2}{(b_j-a_j)^2} & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
and the \textit{gamma} lag shape:
\begin{equation}\label{eq:gamma}
\begin{gathered}
\beta_{j,l} = \theta_j (l+1)^\frac{\delta}{1-\delta}\lambda_j^l \left[\left(\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}\right)^\frac{\delta_j}{1-\delta_j}\lambda_j^{\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}-1}\right]^{-1}\\
0<\delta_j<1 \hspace{1cm} 0<\lambda_j<1
\end{gathered}
\end{equation}
The endpoint-constrained quadratic lag shape
is zero for a lag $l \leq a_j-1$ or $l \geq b_j+1$,
and symmetric with mode equal to $\theta_j$ at lag $(a_j+b_j)/2$.
The quadratic decreasing lag shape
decreases from value $\theta_j$ at lag $a_j$
to value $0$ at lag $b_j$ according to
a quadratic function.
The gamma lag shape is positively skewed with mode equal to $\theta_j$
at lag $\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}$.
Value $a_j$ is denoted as the \textit{gestation lag},
value $b_j$ as the \textit{lead lag}, and value $b_j-a_j$ as the \textit{lag width}.
A static coefficient is obtained if $a_j=b_j=0$.
Since it is not expressed as a function of $a_j$ and $b_j$,
the gamma lag shape cannot reduce to a static coefficient,
but the corresponding values of $a_j$ and $b_j$ can be computed
through numerical approximation.

For these three lag shapes it holds:
\begin{equation}\label{eq:sign}
\begin{gathered}
\beta_{j,l}>0 \Longleftrightarrow \theta_j>0\\
\beta_{j,l}<0 \Longleftrightarrow \theta_j<0
\end{gathered}
\hspace{1.2cm} \forall~a_j \leq l \leq b_j
\end{equation}
and we refer to the \textit{lag sign} as the sign of parameter $\theta_j$.

A linear regression model with constrained lag shapes is linear
in parameters $\beta_0,\theta_1,\ldots,$ $\theta_J$,
provided that the values of $a_1,\ldots,a_J,b_1,\ldots,b_J$ are known.
Thus, one can use ordinary least squares to estimate parameters
$\beta_0,\theta_1,\ldots,\theta_J$ for several models
with different values of $a_1,\ldots,a_J,b_1,\ldots,b_J$,
and then select the one with the
minimum value of the Akaike Information Criterion (AIC, \citealp{akaike74})
or the Bayesian Information Criterion (BIC, \citealp{schwarz78})\footnote{
%
Neither the response variable nor the covariates must contain a trend
in order to obtain unbiased estimates \citep{granger74}.
A reasonable procedure is to sequentially apply differentiation to all
variables until the Augmented Dickey-Fuller test \citep{dickey81}
rejects the hypothesis of unit root for all of them.
%
}.

Structural causal models (SCMs) were developed by Pearl in the context of causal inference.
They are rooted to path analysis \citep{wright34}
and simultaneous equation models \citep{haavelmo43,koopmans50}.
The basic feature of a SCM is a directed acyclic graph
(DAG, see \citealp[pages 12 and following]{pearl00}).
In a DAG, variables are represented by nodes and directed
edges may connect pairs of nodes %variables
without creating directed cycles (Figure \ref{fig:dagsam}).
If a variable receives an edge from another variable,
the latter is called \textit{parent} of the former.
A DAG encodes a factorization of the joint probability distribution:
\begin{equation}\label{eq:dag}
p(V_1,\dots,V_m )=\prod_{j=1}^J p(V_j \mid \Pi_j)
\end{equation}
where $\Pi_j$ is the set of parents of variable $V_j$.
As such, if some pairs of variables are not connected by an edge,
the DAG implies a set of conditional independence statements
\citep[pages 16 and following]{pearl00}.
A SCM is defined by a specification of $p(V_j \mid \Pi_j)$ for $j=1,\ldots,J$.
In a linear parametric formulation (linear SCM), $p(V_j \mid \Pi_j)$
is the linear regression model where $V_j$ is the response
variable and its parents in the DAG are the covariates.


\begin{figure}[!h]
\centering
\includegraphics[width=0.3\textwidth]{figures/sampledag.png}
\caption{An example of directed acyclic graph.}
\label{fig:dagsam}
\end{figure}


The DAG of a SCM has a causal interpretation,
and a causal effect is associated to each edge, directed path
or couple of nodes according to the following definitions
(\citealp[Section 5.3]{pearl00}; \citealp{pearl12}):
\begin{itemize}
\item the causal effect associated to each edge in the DAG is
the coefficient of the variable represented by the node originating
the edge in the regression model of the variable represented
by the node receiving the edge;
\item the causal effect associated to a directed path is
the product of the causal effects associated to each edge in the path;
\item the causal effect of a variable on another is
the sum of the causal effects associated to each
directed path connecting the nodes representing the two variables.
\end{itemize}
In this view, each causal effect in a linear SCM represents
the average change in the value of a variable induced by an intervention
provoking a unit variation in the value of another variable.
The causal effect of a variable on another is
termed \textit{overall} causal effect,
the causal effect associated to a directed path
made by a single edge is called \textit{direct} effect,
while the causal effects associated to the other directed
paths are denoted as \textit{indirect} effects.

Distributed-lag linear structural equation models (DLSEMs) are
linear SCMs where each factor of the probability
distribution in Equation \ref{eq:dag} is a distributed-lag linear
regression model \citep[Chapters 9-10]{judge85}.
Time lags are not explicitly shown in the DAG of a DLSEM,
and an edge connects two nodes, say $V_j \longrightarrow V_i$, if and only if
there is at least one time lag where the coefficient of variable $V_j$
in the regression model of variable $V_i$ is non-zero.
A DLSEM can be exploited to assess the causal effect of any variable
to another at different time lags by extending the rules above:
\begin{itemize}
  %
  \item The causal effect associated to each edge in the DAG at lag $k$
  is represented by the coefficient at lag $k$ of the variable represented by the parent node
  in the regression model of the variable represented by the child node.
  %
  \item The causal effect associated to a directed path at lag $k$ is
  computed as follows:
  \begin{itemize}
  \item[1.] denote the number of edges in the path as $p$;
  \item[2.] enumerate all the possible $p$-uples of lags, one lag
    for each of the $p$ edges, such that their sum is equal to $k$;
  \item[3.] for each $p$-uple of lags:
    \begin{itemize}
      \item[-] for each lag in the $p$-uple, compute the coefficient
      associated to the corresponding edge at that lag;
      \item[-] compute the product of all these coefficients;
    \end{itemize}
  \item[4.] sum all these products.
  \end{itemize}
  %
  \item The causal effect of a variable on another at lag $k$ is
  represented by the sum of the causal effects at lag $k$
  associated to each directed path connecting the two variables.
  %
  \end{itemize}
These rules define a causal effect evaluated at a single lag,
denoted as \textit{instantaneous} causal effect.
The \textit{cumulative} causal effect at a prespecified lag,
say $k$, is obtained by summing all the instantaneous causal
effects for each lag up to $k$.


\section{Installation}
\label{sec:install}

Before installing \pkg{dlsem}, you must have installed \proglang{R} version 2.1.0
or higher, which is freely available at \url{http://www.r-project.org/}.

To install the \pkg{dlsem} package, type the following in the \proglang{R} command prompt:

@
<<eval=F>>=
install.packages("dlsem")
@

and \proglang{R} will automatically install the package to your system from CRAN.
In order to keep your copy of \pkg{dlsem} up to date, use the command:

@
<<eval=F>>=
update.packages("dlsem")
@

The latest version of \pkg{dlsem} is 2.1.


\section{Illustrative example}
\label{sec:example}

The practical use of package \pkg{dlsem} is illustrated
through a simple impact assessment problem denoted as ``industrial development problem''.
The objective is to test whether the influence through time
of the number job positions in industry (proxy of the industrial development)
on the amount of greenhouse gas emissions (proxy of pollution)
is direct and/or mediated by the amount of private consumption.
The DAG for the industrial development problem is shown in Figure \ref{fig:dag0}.
The analysis will be conducted on the dataset \code{industry},
containing simulated data for $10$ imaginary regions in the period 1983-2015.


\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{figures/dag0.pdf}
\caption{The DAG for the industrial development problem.
`Job': number of job positions in industry.
`Consum': private consumption index.
`Pollution': amount of greenhouse gas emissions.}
\label{fig:dag0}
\end{figure}


@
<<echo=F>>=
require(dlsem)
@

\small
@
<<echo=T>>=
data(industry)
summary(industry)
@
\normalsize


\subsection{Specification of the model code}
\label{sub:example1}

The first step to build a DLSEM with the \pkg{dlsem} package
is the definition of the model code, which includes the
formal specification of the regression models.
The variables for which a regression model is specified are called \textit{endogenous} variables.
The other variables are referred as \textit{exogenous} variables.

The model code must be a list of formulas, one for each regression model.
In each formula, the response and the covariates must be quantitative variables\footnote{
%
Qualitative variables can be included only as exogenous variables,
as described in Subsection \ref{sub:example3}.
%
}, and operators \code{quec}$(\cdot)$, \code{qdec}$(\cdot)$ and \code{gamma}$(\cdot)$
can be employed to specify, respectively, an endpoint-constrained quadratic,
a quadratic decreasing or a gamma lag shape.
Operators \code{quec}$(\cdot)$ and \code{qdec}$(\cdot)$ have three arguments:
the name of the covariate to which the lag shape is applied,
the gestation lag ($a_j$) and the lead lag ($b_j$).
Operator \code{gamma}$(\cdot)$ has three arguments:
the name of the covariate to which the lag shape is applied,
parameter $\delta_j$ and parameter $\lambda_j$.
If none of these two operators is applied to a covariate, it is assumed that
its coefficient is equal to $0$ for time lags greater than $0$ (no lag shape).
The group factor and exogenous variables must not appear
in the model code (see Subsection \ref{sub:example3} for the way to include them).
The specification of regression models with no endogenous covariates
may be omitted from the model code (for example, one could avoid to
specify the regression model for the number of job positions).
In this problem, all lag shapes are assumed to be endpoint-constrained quadratic
lag shapes between 0 and 15 time lags:

@
<<echo=T>>=
indus.code <- list(
  Job ~ 1,
  Consum~quec(Job,0,15),
  Pollution~quec(Job,0,15)+quec(Consum,0,15)
  )
@


\subsection{Specification of control options}
\label{sub:example2}

The second step to build a DLSEM with the \pkg{dlsem} package
is the specification of control options.
Control options are distinguished into global (applied to all regression models)
and local (model-specific) options.
Global control options must be a named list with one or more of the following
components:
\begin{itemize}
\item \code{adapt}: a logical value indicating if adaptation of lag shapes must be performed,
that is parameters of lag shapes must be chosen on the basis of fit to data.
Default is \code{FALSE}, meaning no adaptation;
\item \code{max.gestation}: the maximum gestation lag for all lag shapes.
If not provided, it is taken as equal to \code{max.lead} (see below);
\item \code{max.lead}: the maximum lead lag for all lag shapes.
If not provided, it is computed accordingly to the sample size;
\item \code{min.width}: the minimum lag width for all lag shapes.
It cannot be greater than \code{max.lead}. If not provided, it is taken as 0;
\item \code{sign}: the lag sign for all lag shapes, that can be
either \code{'+'} for positive or \code{'-'} for negative.
If not provided, adaptation will disregard the lag sign.
\end{itemize}
Local control options must be a named list containing one or more among the following components:
\begin{itemize}
\item \code{adapt}: a named vector of logical values, where each component must have
the name of one endogenous variable and indicate if adaptation of lag shapes must be
performed for the regression model of that variable;
\item \code{max.gestation}: a named list. Each component of the list must have the
name of one endogenous variable and be a named vector.
Each component of the named vector must have the name of one covariate in the regression
model of the endogenous variable above and include the maximum gestation lag for its lag shape;
\item \code{max.lead}: the same as \code{max.gestation}, with the exception that
the named vector must include the maximum lead lag;
\item \code{min.width}: the same as \code{max.gestation}, with the exception that
the named vector must include the minimum lag width;
\item \code{sign}: the same as \code{max.gestation}, with the exception that
the named vector must include the lag sign (either \code{'+'} for positive or \code{'-'} for negative).
\end{itemize}
Local control options have no default values, and global ones are applied in their absence.
If some local control options conflict with global ones, only the former are applied.

Suppose that one wants to perform adaptation with the following constraints for all lag shapes:
(i) maximum gestation lag of 3 years,
(ii) maximum lead lag of 15 years,
(iii) minimum lag width of 5 years,
(iv) positive lag sign.
Control options for these constraints can be expressed in several ways.
The most simple solution is to specify only global control options,
as the constraints hold for all regression models:

@
<<echo=T>>=
indus.global <- list(adapt=T,max.gestation=3,max.lead=15,min.width=5,sign="+")
indus.local <- list()
@

In alternative, one may specify only local control options, by repeating
them for each regression model:

@
<<echo=T>>=
indus.global <- list()
indus.local <- list(
  adapt=c(Consum=T,Pollution=T),
  max.gestation=list(Consum=c(Job=3),Pollution=c(Job=3,Consum=3)),
  max.lead=list(Consum=c(Job=15),Pollution=c(Job=15,Consum=15)),
  min.width=list(Consum=c(Job=5),Pollution=c(Job=5,Consum=5)),
  sign=list(Consum=c(Job="+"),Pollution=c(Job="+",Consum="+"))
  )
@

or both local and global control options:

<<echo=T>>=
indus.global <- list(adapt=T,min.width=5)
indus.local <- list(
  max.gestation=list(Consum=c(Job=3),Pollution=c(Job=3,Consum=3)),
  max.lead=list(Consum=c(Job=15),Pollution=c(Job=15,Consum=15)),
  sign=list(Consum=c(Job="+"),Pollution=c(Job="+",Consum="+"))
  )
@


\subsection{Parameter estimation}
\label{sub:example3}

Once the model code and control options are specified, parameter estimation
can be performed using the command \code{dlsem}$(\cdot)$.
The user can indicate a single group factor (just one) to argument \code{group}
and one or more exogenous variables to argument \code{exogenous}.
By indicating the group factor, one intercept for each level
of the group factor will be estimated in each regression model,
in order to explain the variability due to differences between groups.
By indicating exogenous variables, they will be included as
non-lagged covariates in each regression model,
in order to eliminate cross-sectional spurious effects.
Each exogenous variable can be either qualitative or quantitative
and its coefficient in each regression
model is $0$ for time lags greater than $0$ (no lag).
The user can decide to apply the logarithmic transformation to all
strictly positive quantitative variables by setting argument
\code{log} to \code{TRUE},
in order to interpret each coefficient as an elasticity
(percentage increase in the value of the response variable for $1\%$ increase in the value of a covariate).
Before parameter estimation, differentiation is performed until the
hypothesis of unit root is rejected by the Augmented Dickey-Fuller test
for all quantitative variables\footnote{
%
If the group factor is specified, the panel version of the
Augmented Dickey-Fuller test proposed by \cite{levin02} is used instead.
%
}, and missing values are imputed with their conditional mean
using the Expectation-Maximization algorithm \citep{dempster77}\footnote{
%
Imputation of missing values is performed after eventual logarithmic
transformation and differentiation by assuming group-specific means
and time-invariant covariance matrix.
Qualitative variables cannot contain missing values.
Each quantitative variable must have at least 3 observed values
if the group factor is not specified,
otherwise it must have at least 3 observed values per group.
%
}.
In this problem, the region is indicated as the group factor,
while population and gross domestic product are indicated as
exogenous variables.
Also, the logarithmic transformation is requested, and
global and local control options are provided to arguments
\code{global.control} and \code{local.control},respectively:

@
<<echo=T>>=
indus.mod <- dlsem(indus.code,group="Region",exogenous=c("Population","GDP"),
  data=industry,global.control=indus.global,local.control=indus.local,log=T)
@

The results of command \code{dlsem}($\cdot$) is an object of class \code{dlsem}.
Among the components of \code{dlsem} objects, we found:
\begin{itemize}
\item \code{estimate}: a list of objects of class \code{lm}, one for each response variable;
\item \code{model.code}: the model code after eventual adaptation;
\item \code{data.used}: data after eventual logarithmic transformation and differentiation.
\end{itemize}
The \code{summary} method for class \code{dlsem} returns the summary of the estimation
of parameters $a_j$, $b_j$ and $\theta_j$ ($j=1,\ldots,J$)
for each endogenous variable, together with goodness of fit indices:

\small
@
<<echo=T>>=
summary(indus.mod)
@
\normalsize

~\\
We see that the number of job positions in industry (\code{Job}) significantly influences,
on one hand, the amount of private consumption (\code{Consum}) from 0 to 4 time lags and,
on the other hand, the amount of greenhouse gas emissions (\code{Pollution}) from 2 to 6 time lags,
while the amount of private consumption (\code{Consum}) significantly influences
the amount of greenhouse gas emissions (\code{Pollution}) from 1 to 5 time lags.
This result provides evidence that the influence of industrial development
on pollution is both direct and mediated by private consumption.

The full summary of parameter estimation, including the group-specific intercepts
and the coefficients of exogenous variables, can be obtained by applying the
\code{summary} method to component \code{estimate} of the \code{dlsem} object:

\small
@
<<echo=T>>=
lapply(indus.mod$estimate,summary)
@
\normalsize

~\\
The \code{plot} method for class \code{dlsem} displays the DAG of the model
where each edge is coloured with respect to the sign of the estimated causal effect
(green: positive, red: negative, light gray: not statistically significant):

@
<<echo=T,eval=F>>=
plot(indus.mod)
@


\begin{figure}[!h]
\centering
\includegraphics[width=0.4\textwidth]{figures/dag1.pdf}
\caption{The DAG where each edge is coloured with respect to the sign of the estimated causal effect.
Green: positive causal effect. Red: negative causal effect.
Grey: not statistically significant causal effect (no such edges here).}
\label{fig:dag1}
\end{figure}


The result is shown in Figure \ref{fig:dag1}.
Note that the DAG includes only the endogenous variables.


\subsection{Assessment of causal effects}
\label{sub:example4}

After parameter estimation is performed by means of command \code{dlsem}$(\cdot)$,
the command \code{causalEff}$(\cdot)$ can be used on the resulting object of class \code{dlsem}
to compute the causal effect associated to any edge, directed path or couple of nodes
at different time lags.
The main arguments of command \code{causalEff}$(\cdot)$ include
the name of one or more variables generating the causal effect
(argument \code{from}), and the name of the variable receiving the causal effect
(argument \code{to}).
Optionally, specific time lags at which the causal effect must be computed
can be provided to argument \code{lag},
otherwise all the relevant ones are considered.
Also, the user can choose whether the instantaneous 
(argument \code{cumul} set to \code{FALSE}, the default)
or the cumulative (argument \code{cumul} set to \code{TRUE})
causal effect must be returned.
Only exogenous variables can be indicated as starting or ending variables.
Note that, due to the properties of the multiple linear regression model,
causal effects are net of the influence of the group factor and exogenous variables.

The cumulative causal effect of the number of job positions
on the amount of greenhouse gas emissions can be obtained
by means of the following code:

\small
@
<<echo=T>>=
causalEff(indus.mod,from="Job",to="Pollution",cumul=T)
@
\normalsize

~\\
The output of command \code{causalEff}$(\cdot)$ is a list of matrices,
each containing estimate and confidence interval
for the causal effect associated to each path connecting
the starting variables to the ending variable at the requested time lags.
Also, estimate and confidence interval for the overall causal effect
are contained in the component named \code{overall}.

Since the logarithmic transformation was applied to all quantitative variables,
the resulting causal effects are interpreted as elasticities, that is, for a $1\%$
of job positions more, greenhouse gas emissions are expected to grow by $0.61\%$
after 5 years and by $1.11\%$ after 10 years.
The influence ends after 11 years, as the cumulative causal effects
at 11 and 12 years are equal.

~\\
The estimated lag shape associated to a path or to an overall causal
effect can be displayed using the command \code{lagPlot}$(\cdot)$.
For instance, one can display the lag shape associated to each path
connecting the number of job positions to the amount of greenhouse gas emissions:

@
<<echo=T,eval=F>>=
lagPlot(indus.mod,path="Job*Pollution")
lagPlot(indus.mod,path="Job*Consum*Pollution")
@

or the lag shape associated to the overall causal effect of
the number of job positions on the amount of greenhouse gas emissions:

@
<<echo=T,eval=F>>=
lagPlot(indus.mod,from="Job",to="Pollution")
@

The resulting graphics are shown in Figure \ref{fig:lagsh}.
Note that the lag shape associated to a path including more than one edge
is a mixture of constrained lag shapes, thus it may show an irregular aspect,
like it is the case of the overall causal effect displayed in the lower
panel of Figure \ref{fig:lagsh}.


\begin{figure}[!h]
\centering
{\includegraphics[width=0.48\textwidth]{figures/lagsh1a.pdf}}\quad
{\includegraphics[width=0.48\textwidth]{figures/lagsh1b.pdf}}\\
{\includegraphics[width=0.48\textwidth]{figures/lagsh1c.pdf}}
\caption{The estimated lag shape associated to each path connecting
the number of job positions to the amount of greenhouse gas emissions (upper panels)
and to the overall causal effect (lower panel).
$95\%$ confidence intervals are shown in grey.}
\label{fig:lagsh}
\end{figure}


\subsection{Model comparison}
\label{sub:example5}

We now fit two alternative models for the industrial development problem,
such that all lag shapes are quadratic decreasing and gamma lag shapes, respectively:

\small
@
<<echo=T>>=
# model 2: quadratic decreasing lag shapes
indus.code_2 <- list(
  Job ~ 1,
  Consum~qdec(Job,0,15),
  Pollution~qdec(Job,0,15)+qdec(Consum,0,15)
  )
indus.mod_2 <- dlsem(indus.code_2,group="Region",exogenous=c("Population","GDP"),
  data=industry,global.control=indus.global,local.control=indus.local,log=T)
summary(indus.mod_2)
# model 3: gamma lag shapes
indus.code_3 <- list(
  Job ~ 1,
  Consum~gamma(Job,0.5,0.5),
  Pollution~gamma(Job,0.5,0.5)+gamma(Consum,0.5,0.5)
  )
indus.mod_3 <- dlsem(indus.code_3,group="Region",exogenous=c("Population","GDP"),
  data=industry,global.control=indus.global,local.control=indus.local,log=T)
summary(indus.mod_3)
@
\normalsize

We see that the three models provide different results.
Methods \code{AIC} and \code{BIC} for class \code{dlsem} can be used
to compare them according to AIC and BIC, respectively:

\small
@
<<echo=T>>=
lapply(list(QUEC=indus.mod,QDEC=indus.mod_2,GAMMA=indus.mod_3),AIC)
lapply(list(QUEC=indus.mod,QDEC=indus.mod_2,GAMMA=indus.mod_3),BIC)
@
\normalsize

The model with endpoint-constrained quadratic lag shapes has the best
fit according to both AIC and BIC.
Note that the fit for variable \code{Job} is constant in each model
because it has no endogenous covariates.


\section{Future development}
\label{sec:future}

Lag shapes included in the package may represent a large number of real-world lag structures:
unimodal symmetric (with the endpoint-constrained quadratic lag shape),
unimodal asymmetric (with the gamma lag shape) and
skewned ones (with the quadratic decreasing lag shape).
Nevertheless, additional lag shapes with further specific features may be added in future.

Parameter estimation in DLSEM cannot be performed in a single step
unless gestation and lead lags are all known.
Since complete search over all the possible models is infeasible
for most real-world applications, a heuristic search is currently implemented.
Further development of the package may be directed towards the improvement
of the search strategy.

Grouped data are currently managed through fixed effects estimation.
In the future, random effects estimation may be implemented to enhance inference
whenever the considered groups are a subset of the possible ones,
or covariates with values constant within groups (second-level covariates) are involved.

Please, do not hesitate to contact me for questions, feedback or bug reports.


\pdfbookmark{References}{sec:refs}
\begin{thebibliography}{99.}%

\bibitem[Akaike(1974)]{akaike74} H. Akaike (1974). A New Look at the Statistical Identification Model.
\textit{IEEE Transactions on Automatic Control}, 19: 716-723.

\bibitem[Almon(1965)]{almon65} S. Almon (1965).
The Distributed Lag between Capital Appropriations and Net Expenditures.
\textit{Econometrica}, 33, 178-196.

\bibitem[Dempster \textit{et al.}(1977)]{dempster77} A. P. Dempster, N. M. Laird, and D. B. Rubin (1977).
Maximum Likelihood from Incomplete Data via the EM Algorithm.
\textit{Journal of the Royal Statistical Society}, Series B, 39(1): 1-38.

\bibitem[Dickey and Fuller(1981)]{dickey81} D. A. Dickey, and W. A. Fuller (1981). Likelihood Ratio Statistics for Autoregressive Time Series with a Unit Root.
\textit{Econometrica},49: 1057-1072.

\bibitem[Granger and Newbold(1974)]{granger74} C. W. J. Granger, and P. Newbold (1974).
Spurious Regressions in Econometrics.
\textit{Journal of Econometrics}, 2(2), 111-120.

\bibitem[Judge \textit{et al.}(1985)]{judge85} G. G. Judge, W. E. Griffiths, R. C. Hill, H. Lutkepohl, and T. C. Lee (1985).
The Theory and Practice of Econometrics.
John Wiley \& Sons, 2nd ed., New York, US-NY.

\bibitem[Haavelmo(1943)]{haavelmo43} T. Haavelmo (1943). The Statistical Implications of a System of Simultaneous Equations.
\textit{Econometrica}, 11(1): 1-12.

\bibitem[Koopmans \textit{et al.}(1950)]{koopmans50} T. C. Koopmans, H. Rubin, and R. B. Leipnik (1950).
Measuring the Equation Systems of Dynamic Economics.
In: T. C. Koopmans (ed.), Statistical Inference in Dynamic Economic Models, pages 53-237. John Wiley \& Sons, New York, US-NY.

\bibitem[Levin \textit{et al.}(2002)]{levin02} A. Levin, C. Lin, and C. J. Chub (2002).
Unit Root Tests in Panel Data: Asymptotic and Finite-Sample Properties.
\textit{Journal of Econometrics}, 108: 1-24.

\bibitem[Pearl(2012)]{pearl12} J. Pearl (2012).
The Causal Foundations of Structural Equation Modelling.
In: R. H. Hoyle (ed.), Handbook of Structural Equation Modelling, pages 68-91. Guilford Press, New York, US-NY. 

\bibitem[Pearl(2000)]{pearl00} J. Pearl (2000).
Causality: Models, Reasoning, and Inference.
Cambridge University Press. Cambridge, UK.

\bibitem[Schwarz(1978)]{schwarz78} G. Schwarz (1978).
Estimating the Dimension of a Model.
\textit{Annals of Statistics}, 6, 461-464.

\bibitem[Wright(1934)]{wright34} S. Wright (1934). The Method of Path Coefficients. Annals of Mathematical Statistics, 5(3): 161-215.

\end{thebibliography}


\end{document}

