\documentclass[10pt]{article}
%\VignetteIndexEntry{Distributed-Lag Linear Structural Equation Modelling with the R Package dlsem}
%\VignettePackage{dlsem}
%\VignetteKeyword{Constrained lag shapes}
%\VignetteKeyword{Directed acyclic graphs}
%\VignetteKeyword{Dynamic causal inference}
%\VignetteKeyword{Econometrics}
%\VignetteKeyword{Probabilistic graphical models}

\usepackage{boxedminipage,color,a4wide,url}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{Sweave}
%\SweaveOpts{height=4}
%\SweaveOpts{prefix.string=figures/graph}
\setkeys{Gin}{width=0.4\textwidth}

\def\pkg#1{\texttt{#1}}
\def\dlsem{\texttt{dlsem}}
\def\code#1{{\texttt{#1}}}
\def\R{\texttt{R}}

%<<echo=FALSE,print=FALSE>>=
%require(dlsem)
%prettyVersion <- packageDescription("dlsem")$Version
%prettyDate <- format(Sys.Date(), "%d/%m/%Y")
%@


\title{Distributed-Lag Linear Structural Equation Modelling \\ with the R Package dlsem}
\author{Alessandro Magrini\\
Dep. Economics and Management\\
University of Pisa, Italy\\
<alessandro.magrini@for.unipi.it>}
\date{\texttt{dlsem} version 1.9 -- 24 July 2017}



\begin{document}
\SweaveOpts{concordance=FALSE}

%%\SweaveInput{Rmarkup.STY}
%% ------------------------
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{midnightblue}}
}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{darkred}}
}
\DefineVerbatimEnvironment{Scode}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{blue}}
}

\fvset{listparameters={\setlength{\topsep}{-2pt}}}
\renewenvironment{Schunk}{\linespread{.90}}{}
%% ------------------------

\maketitle


\tableofcontents
\parindent0pt\parskip5pt


\section{Introduction}

Package \texttt{dlsem} implements inference functionalities
for distributed-lag linear structural equation models
%with constrained lag shapes
(DLSEMs: \citealp{magrini16}).
A DLSEM is a structural equation model \citep[Chapter 5]{pearl00}
composed of distributed-lag linear regression models \citep[Chapters 9-10]{judge85}.
Endpoint-constrained quadratic, quadratic decreasing and gamma
lag shapes are available.
DLSEMs allow to perform dynamic causal inference, that is to assess %and decompose
causal effects at different time lags.
This vignette is structured as follows.
In Section \ref{sec:theory}, theory on distributed-lag linear
structural equation models %with constrained lag shapes
is presented.
In Section \ref{sec:install}, instructions for the installation
of the \texttt{dlsem} package are provided.
In Section \ref{sec:example}, the practical use of \texttt{dlsem}
is illustrated through a fictitious impact assessment problem.


\section{Theory}
\label{sec:theory}

Lagged instances of one or more covariates
can be included in the linear regression model
to account for temporal delays in their influence on the response:
\begin{equation}\label{eq:uncons_dllm}
y_t = \beta_0+\sum_{j=1}^J \sum_{l=0}^{L_j} \beta_{j,l} ~ x_{j,t-l}+\epsilon_t \hspace{1cm} \epsilon_t \sim \text{N}(0,\sigma^2)
\end{equation}
where $y_t$ is the value of the response variable
at time $t$ and $x_{j,t-l}$ is the value of the
$j$-th covariate at $l$ time lags before $t$.
The set $(\beta_{j,0},\beta_{j,1},\ldots,\beta_{j,L_j})$
is denoted as the \textit{lag shape} of the $j$-th covariate and
represents its regression coefficient
%effect on the response variable
at different time lags.

Parameter estimation is inefficient because lagged instances
of the same covariate are typically highly correlated.
The Almon's polynomial lag shape \citep{almon65}
is a well-known solution to this problem, where coefficients for
lagged instances of a covariate are forced to follow
a polynomial of order $P$:
\begin{equation}\label{eq:almon}
\beta_{j,l} = \sum_{p=0}^P \phi_p l^p
\end{equation}
Unfortunately, the Almon's polynomial lag shape may
show multiple modes and coefficients with different signs,
thus entailing problems of interpretation.
Constrained lag shapes \citep[Chapters 9-10]{judge85} overcome this deficiency.
Package \texttt{dlsem} includes the \textit{endpoint-constrained quadratic} lag shape:
\begin{equation}\label{eq:quec}
\beta_{j,l} = \begin{cases}
  \theta_j \left[-\frac{4}{(b_j-a_j+2)^2} l^2+\frac{4(a_j+b_j)}{(b_j-a_j+2)^2} l-\frac{4(a_j-1)(b_j+1)}{(b_j-a_j+2)^2} \right] & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
the \textit{quadratic decreasing} lag shape:
\begin{equation}\label{eq:qud}
\beta_{j,l} = \begin{cases}
  \theta_j \frac{l^2-2 b_j l+b_j^2}{(b_j-a_j)^2} & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
and the \textit{gamma} lag shape:
\begin{equation}\label{eq:gamma}
\begin{gathered}
\beta_{j,l} = \theta_j (l+1)^\frac{\delta}{1-\delta}\lambda_j^l \left[\left(\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}\right)^\frac{\delta_j}{1-\delta_j}\lambda_j^{\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}-1}\right]^{-1}\\
0<\delta_j<1 \hspace{1cm} 0<\lambda_j<1
\end{gathered}
\end{equation}
The endpoint-constrained quadratic lag shape
is zero for a lag $l \leq a_j-1$ or $l \geq b_j+1$,
and symmetric with mode equal to $\theta_j$ at $(a_j+b_j)/2$.
The quadratic decreasing lag shape
decreases from value $\theta_j$ at lag $a_j$
to value $0$ at lag $b_j$ according to
a quadratic function.
The gamma lag shape is positively skewed with mode equal to $\theta_j$
at $\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}$.
Value $a_j$ is denoted as the \textit{gestation lag},
value $b_j$ as the \textit{lead lag}, and value $b_j-a_j$ as the \textit{lag width}.
A static regression coefficient is obtained if $a_j=b_j=0$.
Since it is not expressed as a function of $a_j$ and $b_j$,
the gamma lag shape cannot reduce to a static regression
coefficent, but values $a_j$ and $b_j$ can be computed through numerical approximation.

A linear regression model with constrained lag shapes is linear
in parameters $\beta_0,\theta_1,\ldots,$ $\theta_J$,
provided that the values of $a_1,\ldots,a_J,b_1,\ldots,b_J$ are known.
Thus, one can use ordinary least squares to
estimate parameters $\beta_0,\theta_1,\ldots,\theta_J$ for several models
with different values of $a_1,\ldots,a_J,b_1,\ldots,b_J$,
and then select the one with the lowest Akaike Information Criterion \citep{akaike74}\footnote{
%
Neither the response variable nor the covariates must contain a trend
in order to obtain unbiased estimates \citep{granger74}.
A reasonable procedure is to sequentially apply differentiation to all
variables until the Augmented Dickey-Fuller test \citep{dickey81}
rejects the hypothesis of unit root for all of them.
%
}.


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{figures/sampledag.png}
\caption{The directed acyclic graph of a SEM.
The regression model applied to variable $V_1$ has no covariates,
the regression models applied to variables $V_2$ and $V_3$ have $V_1$ as covariate,
the regression model applied to variable $V_4$ has $V_2$ and $V_3$ as covariates.}
\label{fig:dagsam}
\end{figure}


Structural equation models (SEMs) have a long history starting
with the contribution of \citet{wright34} in the genetic field
and of \citet{haavelmo43} and \citet{koopmans50} in the economic field.
SEMs were further elaborated by \citet{pearl00} in the context of causal inference.
The basic feature of a SEM is a directed acyclic graph
(DAG, see \citealp[pages 12 and on]{pearl00}).
In a DAG, variables are represented by nodes and directed
edges may connect pairs of variables without creating
directed cycles (Figure \ref{fig:dagsam}).
If a variable receives an edge from another variable,
the latter is called \textit{parent} of the former.
A DAG encodes a factorization of the joint probability distribution:
\begin{equation}
p(V_1,\dots,V_m )=\prod_{j=1}^J p(V_j \mid \Pi_j)
\end{equation}
where $\Pi_j$ is the set of parents of variable $V_j$.
As such, if some pairs of variables are not connected by an edge,
the DAG implies a set of conditional independence statements
\citep[pages 16 and on]{pearl00}.
A SEM is defined by a specification of
$p(V_j \mid \Pi_j)$ for $j=1,\ldots,J$.
In a linear parametric formulation (linear SEM), $p(V_j \mid \Pi_j)$
is the linear regression model where $V_j$ is the response
variable and its parents in the DAG are the covariates.

In the Pearl's framework, the DAG has a causal interpretation,
and a causal effect is associated to each edge, directed path
or couple of nodes to represent expected changes induced by an
intervention (\citealp[Section 5.3]{pearl00}; \citealp{pearl12}).
For a linear SEM:
\begin{itemize}
\item the causal effect associated to each edge in the DAG is
the coefficient of the variable represented by the node originating
the edge in the regression model of the variable represented
by the node receiving the edge;
\item the causal effect associated to a directed path is
the product of the causal effects associated to each edge in the path;
\item the causal effect of a variable on another is
the sum of the causal effects associated to each
directed path connecting the nodes representing the two variables.
\end{itemize}
%Each of these causal effects represents
In this view, each causal effect in a linear SEM represents
%can be exploited to assess
the average change in
the value of a variable induced by an intervention provoking
a unit variation in the value of another variable.
The causal effect of a variable on another is
termed \textit{overall} causal effect,
the causal effect associated to a directed path
made by a single edge is called \textit{direct} effect,
while the causal effects associated to the other directed
paths are denoted as \textit{indirect} effects.

A distributed-lag linear structural equation model (DLSEM) is
a SEM composed of distributed-lag linear regression models.
%with constrained lag shapes.
For a DLSEM, the DAG does not explicitly include time lags, and
an edge connecting two nodes implies that there is
at least one time lag where the coefficient
of the variable represented by the parent node in the regression model
of the variable represented by the child node is non-zero.
A DLSEM can be exploited to assess %and decompose
the causal effect of any variable
to another at different time lags by extending the rules above:
\begin{itemize}
  %
  \item The causal effect associated to each edge in the DAG at lag $k$
  is represented by the coefficient at lag $k$ of the variable represented by the parent node
  in the regression model of the variable represented by the child node.
  %
  \item The causal effect associated to a directed path at lag $k$ is
  computed as follows:
  \begin{itemize}
  \item[1.] denote the number of edges in the path as $p$;
  \item[2.] enumerate all the possible $p$-uples of lags, one lag
    for each of the $p$ edges, such that their sum is equal to $k$;
  \item[3.] for each $p$-uple of lags:
    \begin{itemize}
      \item[-] for each lag in the $p$-uple, compute the coefficient
      associated to the corresponding edge at that lag;
      \item[-] compute the product of all these coefficients;
    \end{itemize}
  \item[4.] sum all these products.
  \end{itemize}
  %
  \item The causal effect of a variable on another at lag $k$ is
  represented by the sum of the causal effects at lag $k$
  associated to each directed path connecting the two variables.
  %
  \end{itemize}
A causal effect evaluated at a single lag is denoted as
\textit{instantaneous} causal effect.
The \textit{cumulative} causal effect at a prespecified lag,
say $k$, is obtained by summing all the instantaneous causal
effects for each lag up to $k$.


\section{Installation}
\label{sec:install}

Before installing \texttt{dlsem}, you must have installed
\R version 2.1.0 or higher, which is freely available at
\url{http://www.r-project.org/}.

To install the \texttt{dlsem} package, type the following
in the \R command prompt:

@
<<eval=F>>=
install.packages("dlsem")
@

and \R will automatically install the package to
your system from CRAN.
In order to keep your copy of \texttt{dlsem} up to date,
use the command:

@
<<eval=F>>=
update.packages("dlsem")
@

The latest version of \texttt{dlsem} is 1.9.


\section{Illustrative example}
\label{sec:example}

The practical use of package \texttt{dlsem} is illustrated
through a fictitious impact assessment problem, aiming at testing
whether the influence through time of the number job positions in
industry (proxy of the industrial development) on
the amount of greenhouse gas emissions (proxy of pollution)
is direct and/or mediated by the amount of private consumption.
The DAG for the proposed problem is shown in Figure \ref{fig:dag0}.
The analysis will be conducted on the dataset \code{industry},
containing data for $10$ imaginary regions in the period 1983-2015.


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{figures/dag0.pdf}
\caption{The DAG for the industrial development problem.
`Job': number of job positions in industry.
`Consum': private consumption index.
`Pollution': amount of greenhouse gas emissions.}
\label{fig:dag0}
\end{figure}


@
<<echo=F>>=
require(dlsem)
@

\small
@
<<echo=T>>=
data(industry)
summary(industry)
@
\normalsize


\subsection{Specification of the model code}
\label{sub:example1}

The first step to build a DLSEM with the \texttt{dlsem} package
is the definition of the model code, which includes the
formal specification of the regression models.
%
The model code must be a list of formulas, one for each regression model.
In each formula, the response and the covariates must be quantitative variables\footnote{
%
Qualitative variables can be included only as exogenous variables,
as described in Subsection \ref{sub:example3}.
%
}, and operators \code{quec}$(\cdot)$, \code{qdec}$(\cdot)$ and \code{gamma}$(\cdot)$
can be employed to specify, respectively, an endpoint-constrained quadratic,
a quadratic decreasing or a gamma lag shape.
Operators \code{quec}$(\cdot)$ and \code{qdec}$(\cdot)$ have three arguments:
the name of the variable to which the lag shape is applied,
the minimum lag with a non-zero coefficient ($a_j$), and
the maximum lag with a non-zero coefficient ($b_j$).
Operator \code{gamma}$(\cdot)$ has three arguments:
the name of the variable to which the lag shape is applied,
parameter $\delta_j$ and parameter $\lambda_j$.
If none of these two operators is applied to a variable, it
is assumed that the coefficient associated to
that variable is $0$ for time lags greater than $0$ (no lag).
The group factor and exogenous variables must not be specified
in the model code (see Subsection \ref{sub:example3}).
The regression model for variables with no covariates
besides the group factor and exogenous variables
can be omitted from the model code (for example, one could omit the
regression model for the number of job positions).
In this problem, an endpoint-constrained quadratic
lag shape between 0 and 15 time lags is assumed for all variables:

@
<<echo=T>>=
mycode <- list(
  Job ~ 1,
  Consum~quec(Job,0,15),
  Pollution~quec(Job,0,15)+quec(Consum,0,15)
  )
@


\subsection{Specification of control options}
\label{sub:example2}

The second step to build a DLSEM with the \texttt{dlsem} package
is the specification of control options.
Control options are distinguished into global (applied to all variables)
and local (variable-specific) options.
Global control options must be a named list with one or more of the following
components:
\begin{itemize}
\item \code{adapt}: a logical value indicating if adaptation of lag shapes must be performed (default is \code{FALSE}, that is no adaption);
\item \code{max.gestation}: the maximum gestation lag for one or more covariates. If not provided, it is taken as equal to \code{max.lead} (see below);
\item \code{max.lead}: the maximum lead lag. If not provided, it is computed accordingly to the sample size;
\item \code{min.width}: the minimum lag width. It cannot be greater than \code{max.lead}. If not provided, it is taken as 0;
\item \code{sign}: the sign (either '+' for non-negative, or '-' for non-positive) of the coefficients. If not provided, adaptation will disregard the sign of coefficients.
\end{itemize}
Local control options must be a named list with the same components above,
with the difference that each component must be a named list where each
component refers to a specific variable and is a vector where each element
refers to a specific covariate in the regression model of that variable.
As an example, the following code specifies local control options on the
minimum lag width of covariate \code{Consum} in the regression model of
variable \code{Pollution}, and on the sign of covariates \code{Job} and
\code{Consum} in the regression model of variable \code{Consum}:

@
<<echo=T,eval=F>>=
list(
  min.width=list(Pollution=c(Consum=5)),
  sign=list(Pollution=c(Job="+",Consum="+"))
  )
@

If some local control options conflicts with global ones, only the former are applied.
In this problem, we want to perform adaptation of lag shapes for all regression models
with the following constraints:
(i) maximum gestation lag of $3$ years,
(ii) maximum lead lag of $15$ years,
(iii) minimum lag width of $5$ years,
(iv) all coefficients with non-negative sign:
%excepting the ones in the
%regression model of the price index of agricultural products,
%as benefits for consumers improve with the decreasing of prices:
Control options for these constraints can be expressed in several ways.
The most simple solution is to specify only global control options,
as the constraints hold for all regression models:

@
<<echo=T>>=
mycon_G <- list(adapt=T,max.gestation=3,max.lead=15,min.width=5,sign="+")
mycon_L <- list()
@

In alternative, one may specify only local control options, by repeating
them for each variable:

@
<<echo=T>>=
mycon_G <- list()
mycon_L <- list(
  adapt=c(Consum=T,Pollution=T),
  max.gestation=list(Consum=c(Job=3),Pollution=c(Job=3,Consum=3)),
  max.lead=list(Consum=c(Job=15),Pollution=c(Job=15,Consum=15)),
  min.width=list(Consum=c(Job=5),Pollution=c(Job=5,Consum=5)),
  sign=list(Consum=c(Job="+"),Pollution=c(Job="+",Consum="+"))
  )
@

or both local and global control options:

<<echo=T>>=
mycon_G <- list(adapt=T,min.width=5)
mycon_L <- list(
  max.gestation=list(Consum=c(Job=3),Pollution=c(Job=3,Consum=3)),
  max.lead=list(Consum=c(Job=15),Pollution=c(Job=15,Consum=15)),
  sign=list(Consum=c(Job="+"),Pollution=c(Job="+",Consum="+"))
  )
@


\subsection{Estimation}
\label{sub:example3}

Once the model code and control options are specified, the
structural model can be estimated from data using the command \code{dlsem}$(\cdot)$.
The user can indicate a group factor to argument \code{group}
and one or more exogenous variables to argument \code{exogenous}.
By indicating the group factor, one intercept for each level
of the group factor will be estimated in each regression model.
By indicating exogenous variables, they will be included as
non-lagged covariates in each regression model, in order to eliminate spurious
effects due to differences between the levels of the group factor.
Each exogenous variable can be either qualitative or quantitative
and its coefficient in each regression
model is $0$ for time lags greater than $0$ (no lag).
The user can decide to apply the logarithmic transformation to all
strictly positive quantitative variables by setting argument
\code{log} to \code{TRUE},
in order to interpret each coefficient as an elasticity
(percentage increase in the value of the response variable for $1\%$ increase in the value of a covariate).
Before estimation, differentiation is performed until the
hypothesis of unit root is rejected by the Augmented Dickey-Fuller test
for all quantitative variables\footnote{
%
If a group factor is specified, the panel version of the
Augmented Dickey-Fuller test proposed by \cite{levin02} is used insead.
%
}, and missing values are imputed
using the Expectation-Maximization algorithm \citep{dempster77}.
In this problem, the region is indicated as the group factor,
while population and gross domestic product are indicated as
exogenous variables.
Also, the logarithmic transformation is requested, and
global and local control options are provided to arguments
\code{global.control} and \code{local.control},respectively:

@
<<echo=T>>=
mod0 <- dlsem(mycode,group="Region",exogenous=c("Population","GDP"),
  data=industry,global.control=mycon_G,local.control=mycon_L,log=T)
@

After the estimation, the user can display the DAG
where each edge is coloured according to the sign of its causal effect
(green for non-negative, red for non-positive).
The result is shown in Figure \ref{fig:dag1}:
the group factor and exogenous variables are omitted from the DAG.

@
<<echo=T,eval=F>>=
plot(mod0)
@


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{figures/dag1.pdf}
\caption{The DAG where each edge is coloured with respect to the sign of its causal effect.
Green: non-negative causal effect. Red: non-positive causal effect.
Grey: not statistically significant causal effect (no such edges here).}
\label{fig:dag1}
\end{figure}


All edges result statistically significant,
providing evidence that the influence of industrial development
on pollution is both direct and mediated by private consumption.

The user can also request the summary of estimation:

\small
@
<<echo=T>>=
summary(mod0)
@
\normalsize

~\\
The summary of estimation returns estimates of parameters $\theta_j$ ($j=1,\ldots,J$).
Instead, the command \code{edgeCoeff}$(\cdot)$ can be used to obtain estimates
and confidence intervals of coefficients at the relevant time lags
$\beta_{j,l}$ ($j=1,\ldots,J$; $l=0,1,\ldots$):

\small
@
<<echo=T>>=
edgeCoeff(mod0)
@
\normalsize


\subsection{Assessment %and decomposition
of causal effects}
\label{sub:example4}

Causal effects can be computed using the command \code{causalEff}$(\cdot)$.
The user must specify one or more starting variables (argument \code{from})
and the ending variable (argument \code{to}).
Optionally, specific time lags at which causal effects must be computed
can be provided to argument \code{lag},
otherwise all the relevant ones are considered.
Also, the user can choose whether instantaneous 
(argument \code{cumul} set to \code{FALSE}, the default)
or cumulative (argument \code{cumul} set to \code{TRUE})
causal effects must be returned.
%A causal effect evaluated at a single lag is denoted as
%\textit{instantaneous} causal effect.
%The \textit{cumulative} causal effect at a prespecified lag,
%say $k$, is obtained by summing all the instantaneous causal
%effects for each lag up to $k$.
Here, the cumulative causal effect of the number of job positions
on the amount of greenhouse gas emissions
is requested at time lags 0, 5, 10, 15 and 20:

\small
@
<<echo=T>>=
causalEff(mod0,from="Job",to="Pollution",lag=seq(0,20,by=5),cumul=T)
@
\normalsize

~\\
The output of command \code{causalEff}$(\cdot)$ is a list of matrices, each containing
estimates and confidence intervals of the causal effect associated to
each path connecting the starting variables to the ending variable
at the requested time lags.
Also, estimates and confidence intervals of the overall causal effect
is shown in the component named \code{overall}.

Since the logarithmic trasformation was applied to all quantitative
variables, causal effects above are interpreted as elasticities,
that is, for a $1\%$ of job positions more,
greenhouse gas emissions are expected to grow by $1.31\%$ after $20$ years.
Actually, the effect ends before $15$ years, as the cumulative causal
effects after $15$ and $20$ years are equal.
The time lag up to which the effect is non-zero can be found
by running command \code{causalEff}$(\cdot)$ without providing
a value to argument \code{lag}:

\small
@
<<echo=T>>=
causalEff(mod0,from="Job",to="Pollution",cumul=T)$overall
@
\normalsize

~\\
The estimated lag shape associated to a path or to an overall causal
effect can be displayed using the command \code{lagPlot}$(\cdot)$.
For instance, we can display the lag shape associated to each path
connecting the number of job positions to the amount of greenhouse gas emissions:

@
<<echo=T,eval=F>>=
lagPlot(mod0,path="Job*Pollution")
lagPlot(mod0,path="Job*Consum*Pollution")
@

or the lag shape associated to the overall causal effect of
the number of job positions on the amount of greenhouse gas emissions:

@
<<echo=T,eval=F>>=
lagPlot(mod0,from="Job",to="Pollution")
@

The resulting graphics are shown in Figure \ref{fig:lagsh}.


\begin{figure}[!h]
\centering
{\includegraphics[scale=1]{figures/lagsh1.pdf}}\quad
{\includegraphics[scale=1]{figures/lagsh2.pdf}}\\
{\includegraphics[scale=1]{figures/lagsh3.pdf}}
\caption{The estimated lag shape associated to each path connecting
the number of job positions to the amount of greenhouse gas emissions (upper panels)
and to the overall causal effect (lower panel).
$95\%$ confidence intervals are shown in grey.}
\label{fig:lagsh}
\end{figure}



\begin{thebibliography}{99.}%

\bibitem[Akaike(1974)]{akaike74} H. Akaike (1974). A New Look at the Statistical Identification Model.
\textit{IEEE Transactions on Automatic Control}, 19: 716-723.

\bibitem[Almon(1965)]{almon65} S. Almon (1965).
The Distributed Lag between Capital Appropriations and Net Expenditures.
\textit{Econometrica}, 33, 178-196.

\bibitem[Dempster \textit{et al.}(1977)]{dempster77} A. P. Dempster, N. M. Laird, and D. B. Rubin (1977).
Maximum Likelihood from Incomplete Data via the EM Algorithm.
\textit{Journal of the Royal Statistical Society}, Series B, 39(1): 1-38.

\bibitem[Dickey and Fuller(1981)]{dickey81} D. A. Dickey, and W. A. Fuller (1981). Likelihood Ratio Statistics for Autoregressive Time Series with a Unit Root.
\textit{Econometrica},49: 1057-1072.

\bibitem[Granger and Newbold(1974)]{granger74} C. W. J. Granger, and P. Newbold (1974).
Spurious Regressions in Econometrics.
\textit{Journal of Econometrics}, 2(2), 111-120.

\bibitem[Judge \textit{et al.}(1985)]{judge85} G. G. Judge, W. E. Griffiths, R. C. Hill, H. Lutkepohl, and T. C. Lee (1985).
The Theory and Practice of Econometrics.
John Wiley \& Sons, 2nd ed., New York, US-NY.

\bibitem[Haavelmo(1943)]{haavelmo43} T. Haavelmo (1943). The Statistical Implications of a System of Simultaneous Equations.
\textit{Econometrica}, 11(1): 1-12.

\bibitem[Koopmans \textit{et al.}(1950)]{koopmans50} T. C. Koopmans, H. Rubin, and R. B. Leipnik (1950).
Measuring the Equation Systems of Dynamic Economics.
In: T. C. Koopmans (ed.), Statistical Inference in Dynamic Economic Models, pages 53-237. John Wiley \& Sons, New York, US-NY.

\bibitem[Levin \textit{et al.}(2002)]{levin02} A. Levin, C. Lin, and C. J. Chub (2002).
Unit Root Tests in Panel Data: Asymptotic and Finite-Sample Properties.
\textit{Journal of Econometrics}, 108: 1-24.

\bibitem[Magrini \textit{et al.}(2016)]{magrini16} A. Magrini, F. Bartolini, A. Coli, and B. Pacini (2016).
Distributed-Lag Structural Equation Modelling: An Application to Impact Assessment of Research Activity on European Agriculture.
\emph{Proceedings of the 48th Meeting of the Italian Statistical Society}, 8-10 June 2016, Salerno, IT.

\bibitem[Pearl(2012)]{pearl12} J. Pearl (2012).
The Causal Foundations of Structural Equation Modelling.
In: R. H. Hoyle (ed.), Handbook of Structural Equation Modelling, Chapter 5. Guilford Press, New York, US-NY. 

\bibitem[Pearl(2000)]{pearl00} J. Pearl (2000).
Causality: Models, Reasoning, and Inference.
Cambridge University Press. Cambridge, UK.

\bibitem[Wright(1934)]{wright34} S. Wright (1934). The Method of Path Coefficients. Annals of Mathematical Statistics, 5(3): 161-215.

\end{thebibliography}


\end{document}

