\documentclass[10pt]{article}
%\VignetteIndexEntry{Distributed-Lag Structural Equation Modelling with the R Package dlsem}
%\VignettePackage{dlsem}
%\VignetteKeyword{Directed acyclic graphs}
%\VignetteKeyword{Dynamic causal effects}
%\VignetteKeyword{Lag modelling}

\usepackage{boxedminipage,color,a4wide,url}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{Sweave}
%\SweaveOpts{height=4}
%\SweaveOpts{prefix.string=figures/graph}
\setkeys{Gin}{width=0.4\textwidth}

\def\pkg#1{\texttt{#1}}
\def\dlsem{\texttt{dlsem}}
\def\code#1{{\texttt{#1}}}
\def\R{\texttt{R}}

%<<echo=FALSE,print=FALSE>>=
%require(dlsem)
%prettyVersion <- packageDescription("dlsem")$Version
%prettyDate <- format(Sys.Date(), "%d/%m/%Y")
%@


\title{Distributed-Lag Structural Equation Modelling \\ with the R Package dlsem}
\author{Alessandro Magrini\\
Dep. Statistics, Computer Science, Applications\\
University of Florence, Italy\\
<magrini@disia.unifi.it>}
\date{\texttt{dlsem} version 1.5 -- 23 November 2016}



\begin{document}
\SweaveOpts{concordance=FALSE}

%%\SweaveInput{Rmarkup.STY}
%% ------------------------
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{midnightblue}}
}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{darkred}}
}
\DefineVerbatimEnvironment{Scode}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{blue}}
}

\fvset{listparameters={\setlength{\topsep}{-2pt}}}
\renewenvironment{Schunk}{\linespread{.90}}{}
%% ------------------------

\maketitle


\tableofcontents
\parindent0pt\parskip5pt


\section{Introduction}

Package \texttt{dlsem} implements inference functionalities
for structural equation modelling with second-order polynomial and gamma lag shapes
(DLSEM, \cite{magrini16}).
DLSEM is an extension of structural equation modelling (SEM)
where a second-order polynomial or a gamma lag shape is applied to each covariate in each regression model,
in order to account for temporal delays in the dependence relationships among variables.
%Second-order polynomial lag shapes have several advantages, including
%simplicity of estimation, and a clear interpretation of parameters for
%domain experts, so that prior knowledge can be taken into account
%by applying simple mathematical constraints.
%
In this vignette, theory on structural equation modelling
with second-order polynomial and gamma lag shapes is provided
in Section \ref{sec:theory}, then
the practical use of \texttt{dlsem} is illustrated in Section \ref{sec:example}
through a fictitious impact assessment problem.


\section{Theory}
\label{sec:theory}

Lagged instances of one or more quantitative covariates
can be included in the classical linear regression model
to to account for temporal delays in their influence on the response:
\begin{equation}\label{eq:uncons_dllm}
y_t = \beta_0+\sum_{j=1}^J \sum_{l=0}^{L_j} \beta_{j,l} ~ x_{j,t-l}+\epsilon_t \hspace{1cm} \epsilon_t \sim \text{N}(0,\sigma^2)
\end{equation}
where $y_t$ is the value of the response variable
at time $t$ and $x_{j,t-l}$ is the value of the
$j$-th covariate at $l$ time lags before $t$.
The set $(\beta_{j,0},\beta_{j,1},\ldots,\beta_{j,L_j})$
is denoted as the \textit{lag shape} of the $j$-th covariate and
represents its effect on the response variable at different time lags.

Parameter estimation using
ordinary least squares is inefficient because lagged instances
of the same covariate are typically highly correlated.
Also, the lag shape of a covariate is completely
unrestricted, thus problems of interpretation may arise.
Second-order polynomial and gamma lag shapes can be used
to solve these drawbacks \cite[Chapter 6]{baltagi08}.
Package \texttt{dlsem} includes the endpoint-constrained quadratic lag shape:
\begin{equation}\label{eq:quec}
\beta_{j,l} = \begin{cases}
  \theta_j \left[-\frac{4}{(b_j-a_j+2)^2} l^2+\frac{4(a_j+b_j)}{(b_j-a_j+2)^2} l-\frac{4(a_j-1)(b_j+1)}{(b_j-a_j+2)^2} \right] & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
the quadratic decreasing lag shape:
\begin{equation}\label{eq:qud}
\beta_{j,l} = \begin{cases}
  \theta_j \frac{l^2-2 b_j l+b_j^2}{(b_j-a_j)^2} & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
and the gamma lag shape:
\begin{equation}\label{eq:gamma}
\begin{gathered}
\beta_{j,l} = \theta_j (l+1)^\frac{\delta}{1-\delta}\lambda_j^l \left[\left(\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}\right)^\frac{\delta_j}{1-\delta_j}\lambda_j^{\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}-1}\right]^{-1}\\
0<\delta_j<1 \hspace{1cm} 0<\lambda_j<1.
\end{gathered}
\end{equation}
The endpoint-constrained quadratic lag shape
is zero for a lag $l \leq a_j-1$ or $l \geq b_j+1$,
and symmetric with mode equal to $\theta_j$ at $(a_j+b_j)/2$.
The quadratic decreasing lag shape
decreases from value $\theta_j$ at lag $a_j$
to value $0$ at lag $b_j$ according to
a quadratic function.
The gamma lag shape is positively skewed with mode equal to $\theta_j$
at $\frac{\delta_j}{(\delta_j-1)\text{log}(\lambda_j)}$.
Value $a_j$ is denoted as the \textit{gestation lag},
and value $b_j-a_j$ as the \textit{lag width}.
A static regression coefficient is obtained if $a_j=b_j=0$.
Since it is not expressed as a function of $a_j$ and $b_j$,
the gamma lag shape cannot reduce to a static regression
coefficent, but values $a_j$ and $b_j$ can be computed through numerical approximation.
A second-order polynomial or a gamma lag shape is monotonic
in the sign, that is $\beta_{j,l}$ is either
non-negative or non-positive for any $j$ and $l$.

A linear regression model with second-order polynomial and gamma lag shapes is
linear in parameters $\beta_0,\theta_1,\ldots,$ $\theta_J$, provided
that the values of $a_1,\ldots,a_J,b_1,\ldots,b_J$ are known.
Thus, one can use ordinary least squares to estimate
parameters $\beta_0,\theta_1,\ldots,\theta_J$ for several models
with different values of $a_1,\ldots,a_J,b_1,\ldots,b_J$,
and then select the one with the lowest Akaike Information Criterion\footnote{
%
Neither the response variable nor the covariates must contain a trend in order
to obtain unbiased estimates \cite{granger74}.
A reasonable procedure is to sequentially apply differentiation to all variables until
the Dickey-Fuller test rejects the hypothesis of unit root for all of them.
%
}.


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{figures/sampledag.png}
\caption{A directed acyclic graph for SEM.
The regression model applied to variable $V_1$ has no covariates,
the regression models applied to variables $V_2$ and $V_3$ have $V_1$ as covariate,
the regression model applied to variable $V_4$ has $V_2$ and $V_3$ as covariates.}
\label{fig:dagsam}
\end{figure}


In structural equation modelling (SEM), a linear regression model
is applied to each variable and all linear regression models
define an acyclic directed graph (DAG).
In such DAG, variables are represented by nodes, a node
receives a directed edge from another node
if the variable represented by the latter is a covariate
in the regression model of the variable represented by the former,
and no directed cycles are present (see Figure \ref{fig:dagsam}).
If a node receives a directed edge from another node in the DAG,
the former is called child of the latter, and the latter is
called parent of the former.
A comprehensive review of SEM can be found in \cite{kline00}.
If the DAG has a causal interpretation, a causal effect is associated
to each edge, directed path or couple of variables \cite{pearl12}:
\begin{itemize}
\item the causal effect associated to each edge in the DAG
is represented by the coefficient of the variable represented by the parent node
in the regression model of the variable represented by the child node;
\item the causal effect associated to a directed path is represented by
the product of the causal effects associated to each edge in the path;
\item the causal effect of a variable on another is represented
by the sum of the causal effects associated to each
directed path connecting the two variables.
\end{itemize}
Often, the causal effect of a variable on another is
termed \textit{overall} causal effect,
the causal effect associated to a directed path
made by a single edge is called \textit{direct} effect,
while the causal effects associated to the other directed
paths are denoted as \textit{indirect} effects.

In distributed-lag structural equation modelling (DLSEM),
each regression model is enhanced by second-order polynomial and gamma
lag shapes and the DAG does not explicitly include time lags, but,
if an edge connects two variables, then there
must be at least one time lag where the coefficient
of the variable represented by the parent node
in the regression model of the variable represented by the child node
is non-zero.
DLSEM can be employed to disentangle the causal effect of any variable
to another at different time lags
by extending the rules above: %reported in Subsection \ref{sub:sem}:
\begin{itemize}
  %
  \item The causal effect associated to each edge in the DAG at lag $k$
  is represented by the coefficient at lag $k$ of the variable represented by the parent node
  in the regression model of the variable represented by the child node.
  %
  \item The causal effect associated to a directed path at lag $k$ is
  computed as follows:
  \begin{itemize}
  \item[1.] denote the number of edges in the path as $p$;
  \item[2.] enumerate all the possible $p$-uples of lags, one lag
    for each of the $p$ edges, such that their sum is equal to $k$;
  \item[3.] for each $p$-uple of lags:
    \begin{itemize}
      \item[-] for each lag in the $p$-uple, compute the coefficient
      associated to the corresponding edge at that lag;
      \item[-] compute the product of all these coefficients;
    \end{itemize}
  \item[4.] sum all these products.
  \end{itemize}
  %
  \item The causal effect of a variable on another at lag $k$ is
  represented by the sum of the causal effects at lag $k$
  associated to each directed path connecting the two variables.
  %
  \end{itemize}
A causal effect evaluated at a single lag is denoted as
\textit{instantaneous} causal effect.
The \textit{cumulative} causal effect at a prespecified lag,
say $k$, is obtained by summing all the instantaneous causal
effects for each lag up to $k$.


\section{Distributed-lag structural equation modelling with dlsem}
\label{sec:example}

The practical use of package \texttt{dlsem} is illustrated
through a fictitious impact assessment problem, aiming at testing
whether the influence through time of the number job positions in
industry (proxy of the industrial development) on
the amount of greenhouse gas emissions (proxy of pollution)
is direct and/or mediated by the amount of private consumption.
The analysis will be conducted on the dataset $\mathsf{industry}$,
containing data for $10$ immaginary regions in the period 1983-2015.

@
<<echo=F>>=
require(dlsem)
@

\small
@
<<echo=T>>=
data(industry)
summary(industry)
@
\normalsize


\subsection{The model code}
\label{sub:example1}

The first step to perform DLSEM with \texttt{dlsem}
is the specification of the model code encoding
the DAG relating variables, together with assumptions
and constraints on the lag shape for each variable.
The DAG for the proposed problem is shown in Figure \ref{fig:dag0}.


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{figures/dag0.pdf}
\caption{The DAG for the industrial development problem.
`Job': number of job positions in industry.
`Consum': private consumption index.
`Pollution': amount of greenhouse gas emissions.}
\label{fig:dag0}
\end{figure}


The model code must be a list of formulas, one for each regression model.
In each formula, the response and the covariates must be quantitative variables
and operators $\mathsf{quec}(~)$, $\mathsf{qdec}(~)$ and $\mathsf{gamma}(~)$
can be employed to specify, respectively, an endpoint-constrained quadratic,
a quadratic decreasing or a gamma lag shape.
Operators $\mathsf{quec}(~)$ and $\mathsf{qdec}(~)$ have three arguments:
the name of the variable to which the lag shape is applied,
the minimum lag with a non-zero coefficient ($a_j$), and
the maximum lag with a non-zero coefficient ($b_j$).
Operator $\mathsf{gamma}(~)$ has three arguments:
the name of the variable to which the lag shape is applied,
parameter $\delta_j$ and parameter $\lambda_j$.
If none of these two operators is applied to a variable, it
is assumed that the coefficient associated to
that variable is $0$ for time lags greater than $0$ (no lag).
The group factor and exogenous variables must not be specified
in the model code (see Subsection \ref{sub:example3}).
The regression model for variables with no covariates
besides the group factor and exogenous variables
can be omitted from the model code (here, we could omit the
regression model for the number of job positions).
In this illustration, an endpoint-constrained quadratic
lag shape between 0 and 15 time lags is assumed for all variables:

@
<<echo=T>>=
mycode <- list(
  Job ~ 1,
  Consum~quec(Job,0,15),
  Pollution~quec(Job,0,15)+quec(Consum,0,15)
  )
@


\subsection{Control options}
\label{sub:example2}

The second step to perform DLSEM with \texttt{dlsem}
is the specification of control options.
Control options must be a named list containing one or more among
several components.
%A first component useful to specify is $\mathsf{L}$, a named
%vector of non-negative integer values including the highest
%lag with non-zero autocorrelation for one or more response variables.
%If a value greater than 0 (the default) is indicated
%for a response variable, the Newey-West correction
%of the covariance matrix of estimates \cite{newey78} is applied.
The key component is $\mathsf{adapt}$,
a named vector of logical values where each value must refer to one
response variable and indicates whether values $a_j$ and $b_j$
for each lag shape in the regression model of that variable
%the minimum and the maximum lag with a non-zero coefficient
must be selected on the basis of the best fit to data,
instead of employing the ones specified in the model code.
If adaption is requested for a regression model, three further
components are taken into account:
$\mathsf{max.gestation}$, $\mathsf{min.width}$, $\mathsf{max.width}$ and $\mathsf{sign}$.
Each of these three components is a named list, where each component of
the list must refer to one response variable and must be a named vector
including, respectively, the maximum gestation lag, the minimum lag width,
the maximum lag width and the sign (either '+' for non-negative, or '-'
for non-positive) of the coefficients of one or more covariates.
%
%Note that the first and the second numerical arguments of operators
%$\mathsf{quec}(~)$ and $\mathsf{qdec}(~)$ in the model code are taken
%as the minimum gestation lag and the maximum lag width, respectively.
%As an example, if the lag shape of a covariate is specified as
%$\mathsf{quec}(X1,2,10)$ in the model code, gestation lags of
%0 and 1, as well as lag width greater than 8 will not be considered in the selection.
%
In this illustration, 
%not apply the Newey-West correction and to
adaptation of lag shapes is performed for all regression models
with the following constraints:
(i) maximum gestation lag of $3$ years,
(ii) minimum lag width of $5$ years,
(iii) maximum lag width of $15$ years,
(iv) all coefficients with non-negative sign
%excepting the ones in the
%regression model of the price index of agricultural products,
%as benefits for consumers improve with the decreasing of prices:

@
<<echo=T>>=
mycontrol <- list(
  adapt=c(Consum=T,Pollution=T),
  max.gestation=list(Consum=c(Job=3),Pollution=c(Job=3,Consum=3)),
  min.width=list(Consum=c(Job=5),Pollution=c(Job=5,Consum=5)),
  max.width=list(Consum=c(Job=15),Pollution=c(Job=15,Consum=15)),
  sign=list(Consum=c(Job="+"),Pollution=c(Job="+",Consum="+"))
  )
@


\subsection{Estimation}
\label{sub:example3}

Once the model code and control options are specified, the
structural model can be estimated from data using the command $\mathsf{dlsem}(~)$.
The user can indicate a group factor to argument $\mathsf{group}$
and one or more exogenous variables to argument $\mathsf{exogenous}$.
By indicating the group factor, one intercept for each level
of the group factor will be estimated in each regression model.
By indicating exogenous variables, they will be included as
non-lagged covariates in each regression model, in order to eliminate spurious
effects due to differences between the levels of the group factor.
Each exogenous variable can be either qualitative or quantitative
and its coefficient in each regression
model is $0$ for time lags greater than $0$ (no lag).
Furthermore, the user can decide to perform any number of the following
operations:
\begin{itemize}
\item differentiation until the
hypothesis of unit root is rejected by the Dickey-Fuller test
for all the quantitative variables
(by setting argument $\mathsf{uniroot.check}$ to $\mathsf{TRUE}$);
%\item imputation of missing values for quantitative variables
%using the Expectation-Maximization algorithm \cite{dempster77}
%(by setting argument $\mathsf{imputation}$ to $\mathsf{TRUE}$);
\item apply the logarithmic transformation to all quantitative variables
in order to interpret each coefficient as an elasticity
(by setting argument $\mathsf{log}$ to $\mathsf{TRUE}$).
\end{itemize}
%(approximatively) as the percentage increase in the value
%of the response variable for $1\%$ increase in the value
%of a covariate (elasticity)
In this illustration, the region is indicated as the group factor,
while population and gross domestic product are indicated as exogenous variables.
Also, we request differentiation until stationarity
%imputation of missing values
and logarithmic transformation for all quantitative variables:

@
<<echo=T>>=
mod0 <- dlsem(mycode,group="Region",exogenous=c("Population","GDP"),
  data=industry,control=mycontrol,uniroot.check=T,log=T)
@

Before estimating the structural model,
missing values for quantitative variables are imputed
using the Expectation-Maximization algorithm \cite{dempster77}.
After estimating the structural model, the user can display the DAG
%including only statistically significant edges\footnote{
%%
%An edge of the DAG is considered as statistically significant
%if there is at least one time lag where the estimate of the
%coefficient of the variable represented by the parent node
%in the regression model of the variable represented by the child node
%is statistically significant.
%
%}.
%
where each edge is coloured according to the sign of its causal effect
(green for non-negative, red for non-positive).
The result is shown in Figure \ref{fig:dag1}:
the group factor and exogenous variables are omitted from the DAG.

@
<<echo=T,eval=F>>=
plot(mod0)
@


\begin{figure}[!h]
\centering
\includegraphics[scale=1]{figures/dag1.pdf}
\caption{The DAG where each edge is coloured with respect to the sign of its causal effect.
Green: non-negative causal effect. Red: non-positive causal effect.
Grey: not statistically significant causal effect (does not apply in this example.}
\label{fig:dag1}
\end{figure}


All edges result statistically significant,
providing evidence that the influence of industrial development
on pollution is both direct and mediated by private consumption.

The user can also request the summary of estimation:

\small
@
<<echo=T>>=
summary(mod0)
@
\normalsize

~\\
The summary of estimation returns estimates of parameters $\theta_j$ ($j=1,\ldots,J$).
Instead, the command $\mathsf{edgeCoeff}(~)$ can be used to obtain estimates
and confidence intervals of coefficients at the relevant time lags
$\beta_{j,l}$ ($j=1,\ldots,J$; $l=0,1,\ldots$):

\small
@
<<echo=T>>=
edgeCoeff(mod0)
@
\normalsize


%Coefficients in the regression model of
%the price index of agricultural products are all of negative sign because
%benefits for consumers improve with the decreasing of prices.


\subsection{Disentanglement of causal effects}
\label{sub:example4}

Causal effects can be computed using the command $\mathsf{causalEff}(~)$.
The user must specify one or more starting variables (argument $\mathsf{from}$)
and the ending variable (argument $\mathsf{to}$).
Optionally, specific time lags at which causal effects must be computed
can be provided to argument $\mathsf{lag}$,
otherwise all the relevant ones are considered.
Also, the user can choose whether instantaneous 
(argument $\mathsf{cumul}$ set to $\mathsf{FALSE}$, the default)
or cumulative (argument $\mathsf{cumul}$ set to $\mathsf{TRUE}$)
causal effects must be returned.
%A causal effect evaluated at a single lag is denoted as
%\textit{instantaneous} causal effect.
%The \textit{cumulative} causal effect at a prespecified lag,
%say $k$, is obtained by summing all the instantaneous causal
%effects for each lag up to $k$.
Here, the cumulative causal effect of the number of job positions
on the amount of greenhouse gas emissions
is requested at time lags 0, 5, 10, 15 and 20:

\small
@
<<echo=T>>=
causalEff(mod0,from="Job",to="Pollution",lag=seq(0,20,by=5),cumul=T)
@
\normalsize

~\\
The output of command $\mathsf{causalEff}$ is a list of matrices, each containing
estimates and confidence intervals of the causal effect associated to
each path connecting the starting variables to the ending variable
at the requested time lags.
Also, estimates and confidence intervals of the overall causal effect
is shown in the component named $\mathsf{overall}$.

Since the logarithmic trasformation was applied to all quantitative
variables, causal effects above are interpreted as elasticities,
that is, for a $1\%$ of job positions more,
greenhouse gas emissions are expected to grow by $0.47\%$ after $20$ years.
Actually, the effect ends before $20$ years, as the cumulative causal
effects after $15$ and$20$ years are equal.
The time lag up to which the effect is non-zero can be found
by running command $\mathsf{causalEff}$ without providing
a value to argument $\mathsf{lag}$:

\small
@
<<echo=T>>=
causalEff(mod0,from="Job",to="Pollution",cumul=T)
@
\normalsize

~\\
The estimated lag shape associated to a path or to an overall causal
effect can be displayed using the command $\mathsf{lagPlot}(~)$.
For instance, we can display the lag shape associated to each path
connecting the number of job positions to the amount of greenhouse gas emissions:

@
<<echo=T,eval=F>>=
lagPlot(mod0,path="Job*Pollution")
lagPlot(mod0,path="Job*Consum*Pollution")
@

or the lag shape associated to the overall causal effect of
the number of job positions on the amount of greenhouse gas emissions:

@
<<echo=T,eval=F>>=
lagPlot(mod0,from="Job",to="Pollution")
@

The resulting graphics are shown in Figure \ref{fig:lagsh}.


\begin{figure}[!h]
\centering
{\includegraphics[scale=1]{figures/lagsh1.pdf}}\quad
{\includegraphics[scale=1]{figures/lagsh2.pdf}}\\
{\includegraphics[scale=1]{figures/lagsh3.pdf}}
\caption{The estimated lag shape associated to each path connecting
the number of job positions to the amount of greenhouse gas emissions (upper panels)
and to the overall causal effect (lower panel).
$95\%$ confidence intervals are shown in grey.}
\label{fig:lagsh}
\end{figure}



\begin{thebibliography}{99.}%

\bibitem[Baltagi (2008)]{baltagi08} B. H. Baltagi (2008).
Econometrics. Springer Verlag, 4th edition, Berlin, DE.

\bibitem[Dempster \textit{et al.} (1977)]{dempster77} A. P. Dempster, N. M. Laird, and D. B. Rubin (1977).
Maximum Likelihood from Incomplete Data via the EM Algorithm.
\textit{Journal of the Royal Statistical Society}, Series B, 39(1): 1-38.

%\bibitem{dougherty11} C. Dougherty (2011). Introduction to Econometrics.
%Oxford University Press, 4th edition, Oxford, UK.

\bibitem[Granger and Newbold (1974)]{granger74} C. W. J. Granger, and P. Newbold (1974).
Spurious Regressions in Econometrics.
\textit{Journal of Econometrics}, 2(2), 111-120.

\bibitem[Kline (2000)]{kline00} R. B. Kline (2010).
Principles and Practice of Structural Equation Modelling.
Guilford Press, 3rd edition, New York, US-NY.

%\bibitem{lauritzen90} S. L. Lauritzen, A. P. Dawid, B. N. Larsen, and H. G. Leimer (1990).
%Independence Properties of Directed Markov Fields.
%\textit{Networks}, 20(5): 491-505.

%\bibitem{newey78} W. K. Newey, and K. D. West (1978).
%A Simple, Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix. %\emph{Econometrica}, 55(3), 703-708.

\bibitem[Magrini \textit{et al.} (2016)]{magrini16} A. Magrini, F. Bartolini, A. Coli, and B. Pacini (2016).
Distributed-Lag Structural Equation Modelling: An Application to Impact Assessment of Research Activity on European Agriculture.
\emph{Proceedings of the 48th Meeting of the Italian Statistical Society}, 8-10 June 2016, Salerno, IT.

\bibitem[Pearl (2012)]{pearl12} J. Pearl (2012).
The Causal Foundations of Structural Equation Modelling.
In: R. H. Hoyle (ed.), Handbook of Structural Equation Modelling, Chapter 5. Guilford Press, New York, US-NY. 

%\bibitem{wright34} S. Wright (1934). The Method of Path Coefficients.
%\textit{Annals of Mathematical Statistics}, 5(3): 161-215.

\end{thebibliography}


\end{document}

