\documentclass[10pt]{article}
%\VignetteIndexEntry{Distributed-Lag Structural Equation Modelling with the R Package dlsem}
%\VignettePackage{dlsem}
%\VignetteKeyword{Acyclic directed graphs}
%\VignetteKeyword{Dynamic path analysis}
%\VignetteKeyword{Lag modelling}

\usepackage{boxedminipage,color,a4wide,url}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{Sweave}
%\SweaveOpts{height=4}
%\SweaveOpts{prefix.string=figures/graph}
\setkeys{Gin}{width=0.45\textwidth}

\def\pkg#1{\texttt{#1}}
\def\dlsem{\texttt{dlsem}}
\def\code#1{{\texttt{#1}}}
\def\R{\texttt{R}}

%<<echo=FALSE,print=FALSE>>=
%require(dlsem)
%prettyVersion <- packageDescription("dlsem")$Version
%prettyDate <- format(Sys.Date(), "%d/%m/%Y")
%@


\title{Distributed-Lag Structural Equation Modelling \\ with the R Package dlsem}
\author{Alessandro Magrini\\
Dep. Statistics, Computer Science, Applications\\
University of Florence, Italy\\
<magrini@disia.unifi.it>}
\date{\texttt{dlsem} version 1.3.1 -- \today.}



\begin{document}
\SweaveOpts{concordance=FALSE}

%%\SweaveInput{Rmarkup.STY}
%% ------------------------
\definecolor{darkred}{rgb}{.7,0,0}
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{midnightblue}}
}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{darkred}}
}
\DefineVerbatimEnvironment{Scode}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{blue}}
}

\fvset{listparameters={\setlength{\topsep}{-2pt}}}
\renewenvironment{Schunk}{\linespread{.90}}{}
%% ------------------------

\maketitle


\tableofcontents
\parindent0pt\parskip5pt


\section{Introduction}

Package \texttt{dlsem} implements estimation and path analysis functionalities
for structural equation modelling with second-order polynomial lag shapes
\cite{magrini16}.
Structural equation modelling is of great interest in econometric problems,
as they allow to perform path analysis, that is the
decomposition of the causal effect of any variable on another.
Second-order polynomial lag shapes were introduced by \cite{magrini16}
in order to account for temporal delays in the dependence relationships
among the variables.
Second-order polynomial lag shapes have several advantages, including
simplicity of estimation, and a clear interpretation of parameters for
domain experts, so that prior knowledge can be taken into account in
statistical analyses by introducing simple mathematical constraints.

In this vignette, theory on structural equation modelling
with second-order polynomial lag shapes
is summarized in Section \ref{sec:theory},
then the practical use of \texttt{dlsem} is illustrated in Section \ref{sec:example}.
Concluding remarks are pointed out in Section \ref{sec:conclu}.

%To cite \texttt{dlsem} in publications, please use:
%
%\begin{quote}
%A. Magrini, F. Bartolini, A. Coli, and B. Pacini (2016).  Distributed-Lag Structural Equation Modelling:
%An Application to Impact Assessment of Research Activity on European Agriculture.
%\emph{Proceedings of the 48th Meeting of the Italian Statistical Society}, 8-10 June 2016, Salerno, IT.
%\end{quote}



\section{Theory}
\label{sec:theory}

%In this section, theory on structural equation modelling (Subsection \ref{sub:sem})
%and distributed-lag linear regression (Subsection \ref{sub:dlaglm})
%is briefly reported before detailing distributed-lag structural equation modelling
%(Subsection \ref{sub:dlsem}).
%The accounting of clustering and exogenous variables is also addressed
%(Subsection \ref{sub:context}).


%\subsection{Structural equation modelling}
%\label{sub:sem}

%Structural equation modelling (SEM) has a long history
%starting with the contribution of Wright \cite{wright34}.
The basic feature of SEM is a directed acyclic graph (DAG).
In a DAG, variables are represented by nodes and directed
edges may connect pairs of variables without creating
directed cycles (See Figure \ref{fig:dagsam}).
If a variable receives an edge from another variable,
the latter is called \textit{parent} of the former.
A DAG encodes a factorization of the joint probability distribution:
\begin{equation}
p(V_1,\dots,V_m )=\prod_{j=1}^J p(V_j \mid \Pi_j)
\end{equation}
where $\Pi_j$ is the set of parents of variable $V_j$.
As such, if some pairs of variables are not connected by an edge,
the DAG implies a set of conditional independence statements
\cite{lauritzen90}.
The DAG may eventually have a causal interpretation.
If this is the case, edges represent direct causal relationships.
SEM is implemented by simultaneously applying linear regression models:
\begin{equation}\label{eq:sem}
\begin{cases}
V_1=f_1(\Pi_1)\\
\ldots\\
V_j=f_j(\Pi_j)\\
\ldots\\
V_m=f_m(\Pi_m)
\end{cases}
\end{equation}
where $V_j=f_j(\Pi_j)$ is the equation describing
the linear regression model where $V_j$ is the response %dependent
variable and its parents in the DAG are the covariates. %independent variables.
%Parameter estimation in SEM can be performed by applying ordinary least
%squares to each regression model.
%An edge of the DAG is considered as statistically significant
%if the estimate of the coefficient of the variable originating
%the edge in the regression model of the variable receiving the edge
%is statistically significant.
A comprehensive review of SEM can be found in \cite{kline00}.


\begin{figure}[ht]
\centering
\includegraphics[scale=1]{figures/dagsam.png}
\caption{A directed acyclic graph.}
\label{fig:dagsam}
\end{figure}


SEM can be employed to perform path analysis, that is the
decomposition of the causal effect of any variable on another.
Path analysis in SEM must follow some tracing rules
developed by \cite{wright34} (see also \cite{pearl12}):
\begin{itemize}
\item the causal effect associated to each edge in the DAG
is represented by the coefficient of the variable originating
the edge in the regression model of the variable receiving the edge;
\item the causal effect associated to a directed path is represented by
the product of the causal effects associated to each edge in the path;
\item the causal effect of a variable on another is represented
by the sum of the causal effects associated to each
directed path connecting the two variables.
\end{itemize}
%For instance, consider variables $V_3$ and $V_6$ in the DAG
%displayed in Figure \ref{fig:dagsam}.
%The directed paths connecting the two variables are
%$(V_3,V_6)$, $(V_3,V_4,V_6)$ and $(V_3,V_5,V_6)$.
%The causal effect associated to the first path is the
%coefficient of $V_3$ in the regression model of $V_6$,
%say $\beta_{6|3}$.
%The causal effect associated to the second path is the
%coefficient of $V_3$ in the regression model of $V_4$,
%multiplied by the coefficient of $V_4$ in the regression
%model of $V_6$, say $\beta_{4|3} \cdot \beta_{6|4}$.
%The causal effect associated to the third path is the
%coefficient of $V_3$ in the regression model of $V_5$
%multiplied by the coefficient of $V_5$ in the regression
%model of $V_6$, say $\beta_{5|3} \cdot \beta_{6|5}$.
%The causal effect of $V_3$ on $V_6$ is the sum
%of the causal effect associated to each of the three
%paths above, say $\beta_{6|3}+\beta_{4|3} \cdot \beta_{6|4}+\beta_{5|3} \cdot \beta_{6|5}$.
%
Often, the causal effect of a variable on another is
termed \textit{overall} causal effect,
the causal effect associated to a directed path
made by a single edge is called \textit{direct} effect,
while the causal effects associated to the other directed
paths are denoted as \textit{indirect} effects.
%In the example above, $\beta_{6|3}$ represents the
%direct effect of $V_3$ on $V_6$, while causal effects
%$\beta_{4|3} \cdot \beta_{6|4}$ and $\beta_{5|3} \cdot \beta_{6|5}$
%represent the indirect effects of $V_3$ on $V_6$,
%and $\beta_{6|3}+\beta_{4|3} \cdot \beta_{6|4}+\beta_{5|3} \cdot \beta_{6|5}$
%is the overall causal effect of $V_3$ on $V_6$.


%\subsection{Distributed-lag linear regression}
%\label{sub:dlaglm}

~\\
Distributed-lag linear regression is an extension
of the classic linear model including lagged instances
of one or more quantitative covariates:
\begin{equation}\label{eq:uncons_dllm}
y_t = \beta_0+\sum_{j=1}^J \sum_{l=0}^{L_j} \beta_{j,l} ~ x_{j,t-l}+\epsilon_t \hspace{1cm} \epsilon_t \sim \text{N}(0,\sigma^2)
\end{equation}
where $y_t$ is the value of the response variable
at time $t$ and $x_{j,t-l}$ is the value of the
$j$-th covariate at $l$ time lags before $t$.
The set $(\beta_{j,0},\beta_{j,1},\ldots,\beta_{j,L_j})$
is denoted as the \textit{lag shape} of the $j$-th covariate and
represents its effect on the response variable at different time lags.
Estimation of a distributed-lag linear regression model using
ordinary least squares is inefficient because lagged instances
of the same covariate are typically highly correlated.
Also, the lag shape of a covariate is completely
unrestricted, thus problems of interpretation may arise.

Second-order polynomial lag shapes can be used
to solve these drawbacks \cite[Chapter 6]{baltagi08}.
They include the endpoint-constrained quadratic lag shape:
\begin{equation}\label{eq:quec}
\beta_{j,l} = \begin{cases}
  \theta_j \left[-\frac{4}{(b_j-a_j+2)^2} l^2+\frac{4(a_j+b_j)}{(b_j-a_j+2)^2} l-\frac{4(a_j-1)(b_j+1)}{(b_j-a_j+2)^2} \right] & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
and the quadratic decreasing lag shape:
\begin{equation}\label{eq:qud}
\beta_{j,l} = \begin{cases}
  \theta_j \frac{l^2-2 b_j l+b_j^2}{(b_j-a_j)^2} & a_j \leq l \leq b_j\\
  0 & \text{otherwise}
  \end{cases}
\end{equation}
(see Figure \ref{fig:polylag}).
The endpoint-constrained quadratic lag shape
is zero for a lag $l \leq a_j-1$ or $l \geq b_j+1$,
and symmetric with mode equal to $\theta_j$ at $(a_j+b_j)/2$.
The quadratic decreasing lag shape
decreases from value $\theta_j$ at lag $a_j$
to value $0$ at lag $b_j$ according to
a quadratic function.
Value $a_j$ is denoted as the \textit{gestation lag},
and value $b_j-a_j$ as the \textit{lag width}.
A second-order polynomial lag shape is monotonic
in the sign, that is $\beta_{j,l}$ is either
non-negative or non-positive for any $j$ and $l$.


\begin{figure}[ht]
\centering
\includegraphics[scale=1]{figures/polylag.png}
\caption{Second-order polynomial lag shapes:
endpoint-constrained quadratic lag shape (straight line),
quadrating decreasing lag shape (dotted line).}
\label{fig:polylag}
\end{figure}


A distributed-lag linear regression model with
second-order polynomial lag shapes is
linear in parameters $\theta_j$ ($j=1,\ldots,J$), provided that
parameters $a_j$ and $b_j$ ($j=1,\ldots,J$) are known.
Thus, one can use ordinary least squares to estimate
the parameters of several models where the value of $a_j$ and $b_j$ is
varied within a grid of values, and then select the
model with the lowest value of the Akaike Information Criterion \footnote{
%
Neither the response variable nor
the covariates must contain a trend in order
to obtain unbiased estimates \cite{granger74}.
A reasonable procedure is to sequentially
apply differentiation to all variables until
the Dickey-Fuller test rejects the hypothesis
of unit root for all of them.
%
}.


%\subsection{Distributed-lag structural equation modelling}
%\label{sub:dlsem}

~\\
Distributed-lag structural equation modelling (DLSEM) is an
extension of SEM, where variables are related by distributed-lag
linear regression models with second-order polynomial lag shapes \cite{magrini16}.
In DLSEM, the DAG does not explicitly include time lags but
a special semantic holds:
\begin{itemize}
\item if an edge connects two variables, there is at
least one time lag where the coefficient of the variable originating
the edge in the regression model of the variable receiving the edge
is non-zero.
\end{itemize}
As a consequence,
an edge of the DAG is considered as statistically significant
if there is at least one time lag where the estimate of the
coefficient of the variable originating the edge in the regression
model of the variable receiving the edge is statistically significant.

DLSEM can be employed to perform path analysis at different time lags
by extending tracing rules for SEM: %reported in Subsection \ref{sub:sem}:
\begin{itemize}
  %
  \item The causal effect associated to each edge in the DAG at lag $k$
  is represented by the coefficient at lag $k$ of the variable originating
  the edge in the regression model of the variable receiving the edge.
  %
  \item The causal effect associated to a directed path at lag $k$ is
  computed as follows:
  \begin{itemize}
  \item[1.] denote the number of edges in the path as $p$;
  \item[2.] enumerate all the possible $p$-uples of lags, one lag
    for each of the $p$ edges, such that their sum is equal to $k$;
  \item[3.] for each $p$-uple of lags:
    \begin{itemize}
      \item[-] for each lag in the $p$-uple, compute the coefficient
      associated to the corresponding edge at that lag;
      \item[-] compute the product of all these coefficients;
    \end{itemize}
  \item[4.] sum all these products.
  \end{itemize}
  %
  \item The causal effect of a variable on another at lag $k$ is
  represented by the sum of the causal effects at lag $k$
  associated to each directed path connecting the two variables.
  %
  \end{itemize}
A causal effect evaluated at a single lag is denoted as
\textit{instantaneous} causal effect.
The \textit{cumulative} causal effect at a prespecified lag,
say $k$, is obtained by summing all the instantaneous causal
effects for each lag up to $k$.

%Parameter estimation in DLSEM can be performed by applying the method proposed
%in Subsection \ref{sub:dlaglm} to each regression model.
%An edge of the DAG is considered as statistically significant
%if there is at least one time lag where the estimate of the
%coefficient of the variable originating the edge in the regression
%model of the variable receiving the edge is statistically significant.


%\subsection{Clustering and exogenous variables}
%\label{sub:context}
%
%In econometric problems, data are often clustered into groups sharing
%similar features (e.g., productive or territorial units) and a number of
%exogenous variables (e.g., context variables and external drivers)
%must be considered to avoid bias in the estimates (endogeneity).
%
%In DLSEM, clustering can be taken into account by using
%the fixed effect or the random effect approach.
%In the fixed effect approach, an intercept is estimated
%for each cluster in each regression model, while
%in the random effect approach intercepts are
%Gaussian random variables sharing the same variance.
%The convenience of using one approach rather than the
%other depends on the case at hand: random effects
%allow the generalization of the model to new clusters,
%but their estimate tends to have high variance when the
%number of clusters %and/or the sample size for each cluster
%is small, and the omission of second-level covariates
%(i.e., constant within clusters) may involve bias
%in the estimate of regression coefficients
%(second-level endogeneity).
%See \cite[Chapter 14]{dougherty11} for a comparison.
%
%Similarly, exogenous variables can be included in DLSEM
%as non-lagged cova\-riates in each regression model,
%and they may be qualitative or quantitative.
%Dummy variables identifying clusters and exogenous variables
%are not shown in the DAG and they are not involved in path
%analysis, but the results of path analysis are net of their
%influence.


\section{Distributed-lag structural equation modelling with dlsem}
\label{sec:example}

The practical use of package \texttt{dlsem} is illustrated
by an application to a simplified impact assessment problem
inspired by the empirical analysis in \cite{bartolini16}:
to test whether the influence through time of the registration of
agricultural patent applications
(proxy of the technological innovation in Agriculture)
on the benefits of farmers and consumers
(here measured by the net entrepreneurial income index
and the price index of agricultural products, respectively)
is direct and/or mediated by the gross value added of the agricultural sector.
The analysis will be conducted on the dataset $\mathsf{agres}$,
containing data for $10$ European countries (Austria, Germany, Spain, Finland,
France, Ireland, Italy, Netherlands, Sweden, United Kingdom)
in the period 1990-2010 from the EUROSTAT database
(\url{http://ec.europa.eu/eurostat/data/database}).

@
<<echo=F>>=
require(dlsem)
@

\small
@
<<echo=T>>=
data(agres)
summary(agres)
@
\normalsize


The DAG corresponding to the research question is shown in Figure \ref{fig:dag0}.


\begin{figure}[ht]
\centering
\includegraphics[scale=1]{figures/dag0.pdf}
\caption{The DAG addressing the research question
inspired by the empirical analysis in \cite{bartolini16}.
`NPATENT': number of agricultural patent applications.
`GVA': gross value added of the agricultural sector.
`ENTR\_INCOME': net entrepreneurial income index.
`PPI': price index of agricultural products.}
\label{fig:dag0}
\end{figure}


\subsection{The model code}
\label{sub:example1}

The first step is the specification of the model code containing
the hypothesized DAG and the lag shapes.
The model code must be a list of formulas, one for each regression model.
In each formula, the response and the covariates must be quantitative variables
and operators $\mathsf{quec}(~)$ and $\mathsf{qdec}(~)$
can be employed to specify, respectively, an endpoint-constrained quadratic
or a quadratic decreasing lag shape.
Each of these operators has three arguments: the name of
the variable to which the lag shape is applied,
the minimum lag with a non-zero coefficient ($a_j$), and
the maximum lag with a non-zero coefficient ($b_j$).
If none of these two operators is applied to a variable, it
is assumed that the coefficient associated to
that variable is $0$ for time lags greater than $0$ (no lag).
The group factor and exogenous variables must not be specified
in the model code (see Subsection \ref{sub:example3}).
The regression model for variables with no parents
besides the group factor and exogenous variables
can be omitted from the model code.
In this illustration, an endpoint-constrained quadratic
lag shape between 0 and 15 time lags is assumed for all variables:

@
<<echo=T>>=
mycode <- list(
  GVA~quec(NPATENT,0,15),
  PPI~quec(NPATENT,0,15)+quec(GVA,0,15),
  ENTR_INCOME~quec(NPATENT,0,15)+quec(GVA,0,15)
  )
@


\subsection{Control options}
\label{sub:example2}

The second step is the specification of control options.
Control options must be a named list containing one or more among
several components.
%A first component useful to specify is $\mathsf{L}$, a named
%vector of non-negative integer values including the highest
%lag with non-zero autocorrelation for one or more response variables.
%If a value greater than 0 (the default) is indicated
%for a response variable, the Newey-West correction
%of the covariance matrix of estimates \cite{newey78} is applied.
The key component is $\mathsf{adapt}$,
a named vector of logical values where each value must refer to one
response variable and indicates whether values $a_j$ and $b_j$
for each lag shape in the regression model of that variable
%the minimum and the maximum lag with a non-zero coefficient
must be selected on the basis of the best fit to data,
instead of employing the ones specified in the model code.
If adaption is requested for a regression model, three further
components are taken into account:
$\mathsf{max.gestation}$, $\mathsf{min.width}$ and $\mathsf{sign}$.
Each of these three components is a named list, where each component of
the list must refer to one response variable and must be a named vector
including, respectively, the maximum gestation lag, the minimum lag width
and the sign (either '+' for non-negative, or '-' for non-positive) of
the coefficients of one or more covariates.
%
%Note that the first and the second numerical arguments of operators
%$\mathsf{quec}(~)$ and $\mathsf{qdec}(~)$ in the model code are taken
%as the minimum gestation lag and the maximum lag width, respectively.
%As an example, if the lag shape of a covariate is specified as
%$\mathsf{quec}(X1,2,10)$ in the model code, gestation lags of
%0 and 1, as well as lag width greater than 8 will not be considered in the selection.
%
In this illustration, 
%not apply the Newey-West correction and to
adaptation of lag shapes is performed for all regression models
with the following constraints:
(i) maximum gestation lag of $3$ years,
(ii) minimum lag width of $5$ years,
(iii) all coefficients with non-negative sign, excepting the ones in the
regression model of the price index of agricultural products,
as benefits for consumers improve with the decreasing of prices:

@
<<echo=T>>=
mycontrol <- list(
  adapt=c(GVA=T,PPI=T,ENTR_INCOME=T),
  max.gestation=list(GVA=c(NPATENT=3),PPI=c(NPATENT=3,GVA=3),
    ENTR_INCOME=c(NPATENT=3,GVA=3)),
  min.width=list(GVA=c(NPATENT=5),PPI=c(NPATENT=5,GVA=5),
    ENTR_INCOME=c(NPATENT=5,GVA=5)),
  sign=list(GVA=c(NPATENT="+"),PPI=c(NPATENT="-",GVA="-"),
    ENTR_INCOME=c(NPATENT="+",GVA="+"))
  )
@


\subsection{Estimation}
\label{sub:example3}

Once the model code and control options are specified, the
structural model can be estimated from data using the command $\mathsf{dlsem}(~)$.
The user can indicate a group factor to argument $\mathsf{group}$
and one or more exogenous variables to argument $\mathsf{exogenous}$.
By indicating the group factor, one intercept for each level
of the group factor will be estimated in each regression model.
By indicating exogenous variables, they will be included as
non-lagged covariates in each regression model, in order to eliminate spurious
effects due to differences between the levels of the group factor.
Each exogenous variable can be either qualitative or quantitative
and its coefficient in each regression
model is $0$ for time lags greater than $0$ (no lag).
Furthermore, the user can decide to perform any number of the following
operations:
\begin{itemize}
\item differentiation until the
hypothesis of unit root is rejected by the Dickey-Fuller test
for all the quantitative variables
(by setting argument $\mathsf{uniroot.check}$ to $\mathsf{TRUE}$);
\item imputation of missing values for quantitative variables
%missing data are replaced with their conditional expected value
%under a Multivariate Gaussian distribution, computed
using the Expectation-Maximization algorithm \cite{dempster77}
(by setting argument $\mathsf{imputation}$ to $\mathsf{TRUE}$);
\item apply the logarithmic transformation to all quantitative variables
in order to interpret each coefficient as an elasticity
(by setting argument $\mathsf{log}$ to $\mathsf{TRUE}$).
\end{itemize}
%(approximatively) as the percentage increase in the value
%of the response variable for $1\%$ increase in the value
%of a covariate (elasticity)
In this illustration, the country is indicated as the group factor,
gross domestic product and average farm size as exogenous variables,
differentiation until stationarity, imputation
of missing values and logarithmic transformation is allowed for all
quantitative variables:

@
<<echo=T>>=
mod0 <- dlsem(mycode,group="COUNTRY",exogenous=c("GDP","FARM_SIZE"),
  data=agres,control=mycontrol,uniroot.check=T,imputation=T,log=T)
@

After estimating the structural model, the user can display the DAG
including only statistically significant edges.

@
<<echo=T,eval=F>>=
plot(mod0)
@

The result is shown in Figure \ref{fig:dag1}:
each edge is coloured according to the sign of its causal effect
(green for non-negative, red for non-positive), while
the group factor and exogenous variables are omitted from the DAG.


\begin{figure}[ht]
\centering
\includegraphics[scale=1]{figures/dag1.pdf}
\caption{The DAG including only statistically significant edges.
Green: non-negative causal effect. Red: non-positive causal effect.}
\label{fig:dag1}
\end{figure}


All edges result statistically significant,
excepting the one of the number of agricultural patent applications
on the net entrepreneurial income index.
This provides evidence that the effect of technological innovation
on the benefits for consumers is both direct and mediated by
the gross value added of Agriculture,
and the effect of the effect of technological innovation on
the benefits for farmers is only mediated by
the gross value added of Agriculture.

The user can also request the summary of estimation:

\small
@
<<echo=T>>=
summary(mod0)
@
\normalsize

~\\
The summary of estimation returns estimates of parameters $\theta_j$ ($j=1,\ldots,J$).
Instead, the command $\mathsf{edgeCoeff}(~)$ can be used to obtain estimates
and confidence intervals of coefficients at the relevant time lags
$\beta_{j,l}$ ($j=1,\ldots,J$; $l=0,1,\ldots$):

\small
@
<<echo=T>>=
edgeCoeff(mod0)
@
\normalsize


Coefficients in the regression model of
the price index of agricultural products are all of negative sign because
benefits for consumers improve with the decreasing of prices.


\subsection{Path analysis}
\label{sub:example4}

Path analysis can be performed using the command $\mathsf{pathAnal}(~)$.
The user must specify one or more starting variables (argument $\mathsf{from}$)
and the ending variable (argument $\mathsf{to}$).
Optionally, specific time lags on which path analysis should be focused
can be provided to argument $\mathsf{lag}$,
otherwise all the relevant ones are considered.
Also, the user can choose whether instantaneous 
(argument $\mathsf{cumul}$ set to $\mathsf{FALSE}$, the default)
or cumulative (argument $\mathsf{cumul}$ set to $\mathsf{TRUE}$)
causal effects must be returned.
Here, two path analysis tasks are performed: one from
agricultural patent applications to
the net entrepreneurial income index, and the other from
agricultural patent applications to
the price index of agricultural products.
For both, time lags 5, 10, 15, 20 and 25 are considered, and
cumulative causal effects are requested:

\small
@
<<echo=T>>=
pathAnal(mod0,from="NPATENT",to="ENTR_INCOME",lag=c(5,10,15,20,25),cumul=T)
@
\vspace{.1cm}
@
<<echo=T>>=
pathAnal(mod0,from="NPATENT",to="PPI",lag=c(5,10,15,20,25),cumul=T)
@
\normalsize

~\\
The output of path analysis is a list of matrices, each containing
estimates and confidence intervals of the causal effect associated to
each path connecting the starting variables to the ending variable
at the requested time lags.
Also, estimates and confidence intervals of the overall causal effect
is shown in the component named $\mathsf{overall}$.

Since the logarithmic trasformation was applied to all quantitative
variables, causal effects above are interpreted as elasticities,
that is, for a $1\%$ of patent applications more,
benefits for farmers and consumers are expected to grow
by $6.7\%$ and $1.8\%$, respectively, after $30$ years.

The estimated lag shape associated to an overall causal
effect can be displayed using the command $\mathsf{lagPlot}(~)$:

@
<<echo=T,eval=F>>=
lagPlot(mod0,from="NPATENT",to="ENTR_INCOME")
@

@
<<echo=T,eval=F>>=
lagPlot(mod0,from="NPATENT",to="PPI")
@

The result is shown in Figure \ref{fig:lagsh}.


\begin{figure}[ht]
\centering
{\includegraphics[scale=1]{figures/lagsh1.pdf}}\quad
{\includegraphics[scale=1]{figures/lagsh2.pdf}}
\caption{The estimated lag shape associated to the
overall causal effect of agricultural patent
applications on the net entrepreneurial income index and the price
index of agricultural products.
$95\%$ confidence intervals are shown in grey.}
\label{fig:lagsh}
\end{figure}



\section{Concluding remarks}
\label{sec:conclu}

Package \texttt{dlsem} is conceived to perform impact analysis,
that is the quantitative assessment of the consequences on a
system due to an internal or external impulse, using distributed-lag
structural equation modelling with second-order polynomial lag shapes.

Impact analysis is widely employed in econometrics, where
temporal attribution is a debated problem.
In particular, there is no consensus on the formal specification
of lag relationships to be applied in a certain problem domain.
Second-order polynomial lag shapes are a flexible solution, as
they are simple to be estimated, and the interpretation of parameters is clear for
domain experts, thus prior knowledge can be taken into account in
statistical analyses by introducing simple mathematical constraints.

%Future releases will include a graphical user interface
%allowing the user to exploit all the functionalities included
%in the package without writing R code.


\begin{thebibliography}{99.}%

\bibitem{baltagi08} B. H. Baltagi (2008).
Econometrics. Springer Verlag, 4th edition, Berlin, DE.

\bibitem{bartolini16} F. Bartolini, G. Brunori, A. Coli, A. Magrini, and B. Pacini (2016).
Assessment of Multiple Effects of Research at Country Level.
Deliverable of FP7 Impresa project.

\bibitem{dempster77} A. P. Dempster, N. M. Laird, and D. B. Rubin (1977).
Maximum Likelihood from Incomplete Data via the EM Algorithm.
\textit{Journal of the Royal Statistical Society}, Series B, 39(1): 1-38.

%\bibitem{dougherty11} C. Dougherty (2011). Introduction to Econometrics.
%Oxford University Press, 4th edition, Oxford, UK.

\bibitem{granger74} C. W. J. Granger, and P. Newbold (1974).
Spurious Regressions in Econometrics.
\textit{Journal of Econometrics}, 2(2), 111-120.

\bibitem{kline00} R. B. Kline (2010).
Principles and Practice of Structural Equation Modelling.
Guilford Press, 3rd edition, New York, US-NY.

\bibitem{lauritzen90} S. L. Lauritzen, A. P. Dawid, B. N. Larsen, and H. G. Leimer (1990).
Independence Properties of Directed Markov Fields.
\textit{Networks}, 20(5): 491-505.

%\bibitem{newey78} W. K. Newey, and K. D. West (1978).
%A Simple, Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix. %\emph{Econometrica}, 55(3), 703-708.

\bibitem{magrini16} A. Magrini, F. Bartolini, A. Coli, and B. Pacini (2016).
Distributed-Lag Structural Equation Modelling: An Application to Impact Assessment of Research Activity on European Agriculture.
\emph{Proceedings of the 48th Meeting of the Italian Statistical Society}, 8-10 June 2016, Salerno, IT.

\bibitem{pearl12} J. Pearl (2012).
The Causal Foundations of Structural Equation Modelling.
In: R. H. Hoyle (ed.), Handbook of Structural Equation Modelling, Chapter 5. Guilford Press, New York, US-NY. 

%\bibitem{pearl09} J. Pearl (2009).
%Causal Inference in Statistics: An overview.
%\textit{Statistics Surveys}, 3: 96-146.

%\bibitem{renkow11} M. Renkow (2011)
%Assessing the Environmental Impacts of CGIAR Research: Toward an Analytical Framework.
%In: Measuring the Environmental Impacts of Agricultural Research: Theory and Applications to CGIAR Research. %Independent Science and Partnership Council Secretariat, Rome, IT.

%\bibitem{walker08} T. Walker, M. Maredia, T. Kelley, R. La Rovere, D. Templeton, G. Thiele, and B. Douthwaite (2008).
%Strategic Guidance for Ex Post Impact Assessment of Agricultural Research.
%Report prepared for the Standing Panel on Impact Assessment, CGIAR Science Council. Science Council Secretariat: Rome, IT.

\bibitem{wright34} S. Wright (1934). The Method of Path Coefficients.
\textit{Annals of Mathematical Statistics}, 5(3): 161-215.

\end{thebibliography}


\end{document}

